INSERT INTO Teams (Team_id, Team_Name, Team_Score)
VALUES
(101, 'Alpha Squad', 2500),
(102, 'Bravo Unit', 2100),
(103, 'Charlie Company', 1800),
(104, 'Delta Force', 3000),
(105, 'Echo Squadron', 2700),
(106, 'Foxtrot Platoon', 2400),
(107, 'Golf Team', 2600),
(108, 'Hotel Squad', 2200),
(109, 'India Group', 2300),
(110, 'Juliett Battalion', 2800),
(111, 'Kilo Company', 3200),
(112, 'Lima Legion', 2900),
(113, 'Mike Militia', 3100),
(114, 'November Squad', 3400),
(115, 'Oscar Outfit', 3500),
(116, 'Papa Platoon', 3300),
(117, 'Quebec Quartet', 3600),
(118, 'Romeo Regiment', 3700),
(119, 'Sierra Squad', 3800),
(120, 'Tango Team', 3900),
(121, 'Uniform Unit', 4000),
(122, 'Victor Vanguard', 4100),
(123, 'Whiskey Warriors', 4200),
(124, 'X-ray Xecutioners', 4300),
(125, 'Yankee Yellows', 4400),
(126, 'Zulu Zephyrs', 4500),
(127, 'Alpha1', 4600),
(128, 'Bravo2', 4700),
(129, 'Charlie3', 4800),
(130, 'Delta4', 4900),
(131, 'Echo5', 5000),
(132, 'Foxtrot6', 5100),
(133, 'Golf7', 5200),
(134, 'Hotel8', 5300),
(135, 'India9', 5400),
(136, 'Juliett10', 5500),
(137, 'Kilo11', 5600),
(138, 'Lima12', 5700),
(139, 'Mike13', 5800),
(140, 'November14', 5900);

INSERT INTO Clans (Clan_id, Clan_Leader, Clan_name, Trophies, Curr_War_Streak, LeaderBoard_Rank, Highest_Rank)
VALUES
(1, 'ShadowLeader', 'ShadowOps', 1500, 8, 'Top 5%', 'Master 1'),
(2, 'DeathMaster', 'DeathReapers', 1700, 10, 'Top 8%', 'Elite 5'),
(3, 'SwiftCommander', 'SwiftKnights', 1400, 6, 'Top 15%', 'Pro 3'),
(4, 'BlazeCommander', 'BlazeSquad', 1800, 12, 'Top 3%', 'Master 3'),
(5, 'IceGeneral', 'IceLegion', 1600, 9, 'Top 12%', 'Grand Master 1'),
(6, 'ThunderChief', 'ThunderStrikers', 1900, 14, 'Top 2%', 'Master 5'),
(7, 'AquaWarlord', 'AquaRebels', 1300, 5, 'Top 20%', 'Pro 1'),
(8, 'FireCaptain', 'FireFury', 2000, 16, 'Top 1%', 'Legendary'),
(9, 'RapidRuler', 'RapidReign', 1550, NULL, NULL, NULL),
(10, 'StealthMaster', 'StealthForce', 1650, 9, 'Top 7%', 'Grand Master 2'),
(11, 'IceKnight', 'IceGuardians', 1750, 11, 'Top 8%', 'Elite 5'),
(12, 'BlitzBrigade', 'BlitzBlazers', 1450, 6, 'Top 18%', 'Pro 2'),
(13, 'GhostWarrior', 'GhostLegends', 1850, 13, 'Top 4%', 'Grand Master 3'),
(14, 'ShadowLord', 'ShadowEmpire', 1950, 15, 'Top 1%', 'Legendary'),
(15, 'FireFalcon', 'FireStorm', 1350, 4, 'Top 22%', 'Elite 1'),
(16, 'IceWarlock', 'IceWardens', 2050, 17, 'Top 12%', 'Legendary'),
(17, 'ThunderChampion', 'ThunderReign', 2250, 20, 'Top 51%', 'Legendary'),
(18, 'AquaCommander', 'AquaWarriors', 2100, 18, 'Top 43%', 'Legendary'),
(19, 'BlazeEmperor', 'BlazeKings', 2200, 19, 'Top 31%', 'Legendary'),
(20, 'IceOverlord', 'IceTitans', 2150, 18, 'Top 39%', 'Legendary'),
(21, 'ThunderCommander', 'ThunderLegion', 2300, 21, 'Top69%', 'Legendary'),
(22, 'AquaGeneral', 'AquaStorm', 2400, NULL, NULL, NULL),
(23, 'BlazeLeader', 'BlazeBrigade', 2350, 22, 'Top 21%', 'Legendary'),
(24, 'IceMaster', 'IceMasters', 2450, 24, 'Top 31%', 'Legendary'),
(25, 'ThunderCaptain', 'ThunderSquad', 2500, 25, 'Top 17%', 'Legendary'),
(26, 'AquaChief', 'AquaKnights', 2550, 26, 'Top 1%', 'Legendary'),
(27, 'BlazeWarlord', 'BlazeEmpire', 2600, 27, 'Top 1%', 'Legendary'),
(28, 'IceEmperor', 'IceEmpire', 2650, 28, 'Top 46%', 'Legendary'),
(29, 'ThunderOverlord', 'ThunderEmpire', 2700, 29, 'Top 33%', 'Legendary'),
(30, 'AquaMaster', 'AquaMasters', 2750, NULL, NULL, NULL),
(31, 'FrostCommander', 'FrostFury', 2400, 15, 'Top 2%', 'Master 3'),
(32, 'StormChief', 'StormStrikers', 2250, 10, 'Top 5%', 'Elite 4'),
(33, 'AquaAssassin', 'AquaLegion', 2150, 8, 'Top 7%', 'Pro 5'),
(34, 'BlazeWarlord', 'BlazeReign', 2300, 12, 'Top 4%', 'Master 2'),
(35, 'ThunderGeneral', 'ThunderEmpire', 2500, 18, 'Top 1%', 'Legendary'),
(36, 'IceLord', 'IceMasters', 2600, 20, 'Top 1%', 'Legendary'),
(37, 'ShadowMaster', 'ShadowKnights', 2450, NULL, NULL, NULL),
(38, 'FireChampion', 'FireLegends', 2550, 19, 'Top 1%', 'Legendary'),
(39, 'SwiftCommander', 'SwiftRebels', 2350, 14, 'Top 3%', 'Master 4'),
(40, 'RapidWarrior', 'RapidSquad', 2200, 11, 'Top 6%', 'Elite 3'),
(41, 'IceBlaze', 'IceBlaze', 2150, 9, 'Top 8%', 'Pro 4'),
(42, 'ThunderShadow', 'ThunderShadow', 2100, 7, 'Top 9%', 'Master 1'),
(43, 'AquaFlame', 'AquaFlame', 2250, 12, 'Top 4%', 'Elite 2'),
(44, 'BlazeIce', 'BlazeIce', 2300, 14, 'Top 3%', 'Master 5'),
(45, 'ThunderStorm', 'ThunderStorm', 2400, 16, 'Top 2%', 'Elite 1'),
(46, 'IceFlame', 'IceFlame', 2350, 15, 'Top 2%', 'Master 3'),
(47, 'ShadowBlaze', 'ShadowBlaze', 2450, NULL, NULL, NULL),
(48, 'FireStorm', 'FireStorm', 2550, 19, 'Top 1%', 'Legendary'),
(49, 'SwiftThunder', 'SwiftThunder', 2650, 20, 'Top 1%', 'Legendary'),
(50, 'RapidAqua', 'RapidAqua', 2700, 21, 'Top 1%', 'Legendary');

INSERT INTO Player (Player_id, Username, E_mail, "Password", "Rank", "Level", Skills, Avail_status, Last_Seen, Clan_id, Team_id)
VALUES
(1001, 'ShadowKnight', 'shadowknight@example.com', 'password123', 'Rookie 1', 50, 'Sniper, Stealth', true, '2024-04-15', 11, 101),
(1002, 'DeathDealer', 'deathdealer@example.com', 'qwerty456', 'Veteran 1', 45, 'Assault, Demolition', true, '2024-04-16', 12, 102),
(1003, 'SwiftStriker', 'swiftstriker@example.com', 'letmein789', 'Elite 1', 35, 'Medic, Recon', true, '2024-04-17', 13, 103),
(1004, 'BlazeFury', 'blazefury@example.com', 'blaze123', 'Pro 1', 25, 'Heavy Gunner, Explosives', false, '2024-04-18', 14, 104),
(1005, 'IceNinja', 'iceninja@example.com', 'frozen456', 'Master 1', 40, 'Ninja, Saboteur', true, '2024-04-19', 15, 105),
(1006, 'ThunderStruck', 'thunderstruck@example.com', 'thunder123', 'Grand Master 1', 55, 'Electro, Engineer', false, '2024-04-20', 16, 106),
(1007, 'AquaAssassin', 'aquaassassin@example.com', 'aquatic456', 'Rookie 2', 20, 'Aquatic, Stealth', true, '2024-04-21', 17, 107),
(1008, 'FireFury', 'firefury@example.com', 'fire123', 'Veteran 2', 47, 'Pyro, Marksman', true, '2024-04-22', 18, 108),
(1009, 'RapidRanger', 'rapidranger@example.com', 'rapid789', 'Elite 2', 52, 'Rapid Fire, Ranger', false, '2024-04-23', 19, 109),
(1010, 'StealthSniper', 'stealthsniper@example.com', 'sniper123', 'Pro 2', 30, 'Stealth, Sniper', true, '2024-04-24', 20, 110),
(1011, 'IceStorm', 'icestorm@example.com', 'ice123', 'Master 2', 28, 'Ice, Storm', true, '2024-04-25', 21, 111),
(1012, 'Blitzkrieg', 'blitzkrieg@example.com', 'blitz789', 'Grand Master 2', 48, 'Blitz, Warlord', false, '2024-04-26', 22, 112),
(1013, 'GhostRider', 'ghostrider@example.com', 'ghost123', 'Rookie 3', 54, 'Ghost, Rider', true, '2024-04-27', 23, 113),
(1014, 'ShadowBlade', 'shadowblade@example.com', 'shadow456', 'Veteran 3', 60, 'Shadow, Blade', false, '2024-04-28', 24, 114),
(1015, 'FireStorm', 'firestorm@example.com', 'storm123', 'Elite 3', 22, 'Fire, Storm', true, '2024-04-29', 25, 115),
(1016, 'IceWarden', 'icewarden@example.com', 'ice456', 'Pro 3', 50, 'Ice, Warden', true, '2024-04-30', 26, 116),
(1017, 'ThunderBolt', 'thunderbolt@example.com', 'thunderbolt123', 'Master 3', 52, 'Thunder, Bolt', true, '2024-05-01', 27, 117),
(1018, 'AquaKing', 'aquaking@example.com', 'aqua456', 'Grand Master 3', 56, 'Aqua, King', false, '2024-05-02', 28, 118),
(1019, 'BlazeKnight', 'blazeknight@example.com', 'blaze123', 'Rookie 4', 33, 'Blaze, Knight', true, '2024-05-03', 29, 119),
(1020, 'IceFang', 'icefang@example.com', 'ice789', 'Veteran 4', 47, 'Ice, Fang', false, '2024-05-04', 30, 120),
(1021, 'ShadowStorm', 'shadowstorm@example.com', 'shadow123', 'Elite 4', 52, 'Shadow, Storm', true, '2024-05-05', 31, 121),
(1022, 'FireFox', 'firefox@example.com', 'fire456', 'Pro 4', 58, 'Fire, Fox', true, '2024-05-06', 32, 122),
(1023, 'IceWolf', 'icewolf@example.com', 'ice123', 'Master 4', 22, 'Ice, Wolf', true, '2024-05-07', 33, 123),
(1024, 'ThunderStrike', 'thunderstrike@example.com', 'thunderstrike789', 'Grand Master 4', 28, 'Thunder, Strike', true, '2024-05-08', 34, 124),
(1025, 'AquaAssault', 'aquaassault@example.com', 'aqua123', 'Rookie 5', 48, 'Aqua, Assault', false, '2024-05-09', 35, 125),
(1026, 'BlazeBrigade', 'blazebrigade@example.com', 'blazebrigade456', 'Veteran 5', 52, 'Blaze, Brigade', true, '2024-05-10', 36, 126),
(1027, 'IceInferno', 'iceinferno@example.com', 'iceinferno123', 'Elite 5', 54, 'Ice, Inferno', true, '2024-05-11', 37, 127),
(1028, 'ThunderTiger', 'thundertiger@example.com', 'thundertiger456', 'Pro 5', 60, 'Thunder, Tiger', true, '2024-05-12', 38, 128),
(1029, 'AquaAngel', 'aquaangel@example.com', 'aquaangel123', 'Master 5', 22, 'Aqua, Angel', true, '2024-05-13', 39, 129),
(1030, 'BlazeBlast', 'blazeblast@example.com', 'blazeblast789', 'Grand Master 5', 50, 'Blaze, Blast', false, '2024-05-14', 40, 130),
(1031, 'IceIcicle', 'iceicicle@example.com', 'iceicicle123', 'Legendary', 52, 'Ice, Icicle', true, '2024-05-15', 1, 131),
(1032, 'ThunderThor', 'thunderthor@example.com', 'thunderthor456', 'Legendary', 56, 'Thunder, Thor', true, '2024-05-16', 2, 132),
(1033, 'AquaAurora', 'aquaurora@example.com', 'aquaurora123', 'Legendary', 33, 'Aqua, Aurora', false, '2024-05-17', 3, 133),
(1034, 'BlazeBlizzard', 'blazeblizzard@example.com', 'blazeblizzard789', 'Legendary', 47, 'Blaze, Blizzard', true, '2024-05-18', 4, 134),
(1035, 'IceIllusion', 'iceillusion@example.com', 'iceillusion123', 'Legendary', 52, 'Ice, Illusion', true, '2024-05-19', 5, 135),
(1036, 'ThunderTornado', 'thundertornado@example.com', 'thundertornado456', 'Legendary', 58, 'Thunder, Tornado', true, '2024-05-20', 6, 136),
(1037, 'AquaAbyss', 'aquaabyss@example.com', 'aquaabyss123', 'Legendary', 22, 'Aqua, Abyss', true, '2024-05-21', 7, 137),
(1038, 'BlazeBlaze', 'blazeblaze@example.com', 'blazeblaze789', 'Legendary', 28, 'Blaze, Blaze', false, '2024-05-22', 8, 138),
(1039, 'IceIceberg', 'iceiceberg@example.com', 'iceiceberg123', 'Legendary', 48, 'Ice, Iceberg', true, '2024-05-23', 9, 139),
(1040, 'ThunderThunder', 'thunderthunder@example.com', 'thunderthunder456', 'Legendary', 52, 'Thunder, Thunder', true, '2024-05-24', 10, 140);

INSERT INTO Player_stats (Player_id, Assets, Deaths, Kills, Total_wins, Total_matches_played, Score)
VALUES
(1001, 50000, 100, 200, 50, 100, 15000),
(1002, 45000, 120, 180, 40, 90, 14000),
(1003, 30000, 80, 150, 30, 70, 12000),
(1004, 40000, 150, 220, 35, 80, 13000),
(1005, 35000, 90, 170, 45, 95, 14500),
(1006, 60000, 70, 250, 55, 110, 18000),
(1007, 25000, 150, 120, 25, 60, 10000),
(1008, 48000, 110, 190, 42, 95, 16000),
(1009, 55000, 80, 210, 48, 105, 17500),
(1010, 32000, 130, 140, 30, 70, 11000),
(1011, 28000, 140, 130, 28, 65, 10500),
(1012, 52000, 100, 200, 45, 100, 17000),
(1013, 54000, 60, 240, 50, 110, 19000),
(1014, 65000, 50, 280, 60, 120, 20000),
(1015, 30000, 160, 110, 20, 50, 9000),
(1016, 58000, 70, 230, 52, 115, 18500),
(1017, 56000, 75, 220, 55, 120, 19500),
(1018, 59000, 65, 240, 58, 125, 20000),
(1019, 27000, 180, 100, 18, 40, 8000),
(1020, 33000, 110, 160, 32, 75, 12000),
(1021, 54000, 80, 210, 48, 105, 17500),
(1022, 57000, 75, 230, 55, 115, 18500),
(1023, 32000, 140, 130, 30, 70, 11000),
(1024, 31000, 150, 120, 28, 65, 10500),
(1025, 51000, 100, 190, 45, 100, 17000),
(1026, 53000, 60, 240, 50, 110, 19000),
(1027, 64000, 50, 280, 60, 120, 20000),
(1028, 35000, 160, 110, 20, 50, 9000),
(1029, 60000, 70, 230, 52, 115, 18500),
(1030, 58000, 75, 220, 55, 120, 19500),
(1031, 61000, 65, 240, 58, 125, 20000),
(1032, 28000, 180, 100, 18, 40, 8000),
(1033, 34000, 110, 160, 32, 75, 12000),
(1034, 55000, 80, 210, 48, 105, 17500),
(1035, 59000, 75, 230, 55, 115, 18500),
(1036, 31000, 140, 130, 30, 70, 11000),
(1037, 30000, 150, 120, 28, 65, 10500),
(1038, 50000, 100, 190, 45, 100, 17000),
(1039, 52000, 60, 240, 50, 110, 19000),
(1040, 63000, 50, 280, 60, 120, 20000);

INSERT INTO Maps (Map_id, Map_name, Map_type, Map_size)
VALUES
(201, 'Rust', 'Small', 'S'),
(202, 'Crash', 'Medium', 'M'),
(203, 'Shipment', 'Small', 'S'),
(204, 'Nuketown', 'Small', 'S'),
(205, 'Crossfire', 'Medium', 'M'),
(206, 'Highrise', 'Large', 'L'),
(207, 'Scrapyard', 'Medium', 'M'),
(208, 'Rundown', 'Large', 'L'),
(209, 'Favela', 'Medium', 'M'),
(210, 'Terminal', 'Large', 'L'),
(211, 'Vacant', 'Small', 'S'),
(212, 'Backlot', 'Medium', 'M'),
(213, 'Ambush', 'Large', 'L'),
(214, 'Bog', 'Medium', 'M'),
(215, 'Overgrown', 'Large', 'L'),
(216, 'Bloc', 'Medium', 'M'),
(217, 'Countdown', 'Large', 'L'),
(218, 'Pipeline', 'Large', 'L'),
(219, 'Strike', 'Medium', 'M'),
(220, 'Showdown', 'Small', 'S');

INSERT INTO Matches (Match_id, Map_id, Game_Mode, Start_Time, End_Time)
VALUES
(301, 201, 'Team Deathmatch', '15:00:00', '15:30:00'),
(302, 202, 'Domination', '14:00:00', '14:45:00'),
(303, 203, 'Search and Destroy', '13:00:00', '13:45:00'),
(304, 204, 'Free-for-All', '12:00:00', '12:30:00'),
(305, 205, 'Hardpoint', '11:00:00', '11:45:00'),
(306, 206, 'Capture the Flag', '10:00:00', '10:30:00'),
(307, 207, 'Team Deathmatch', '09:00:00', '09:30:00'),
(308, 208, 'Domination', '08:00:00', '08:45:00'),
(309, 209, 'Search and Destroy', '07:00:00', '07:30:00'),
(310, 210, 'Free-for-All', '06:00:00', '06:20:00'),
(311, 211, 'Hardpoint', '05:00:00', '05:35:00'),
(312, 212, 'Capture the Flag', '04:00:00', '04:25:00'),
(313, 213, 'Team Deathmatch', '03:00:00', '03:15:00'),
(314, 214, 'Domination', '02:00:00', '02:40:00'),
(315, 215, 'Search and Destroy', '01:00:00', '01:20:00'),
(316, 216, 'Free-for-All', '00:00:00', '00:30:00'),
(317, 217, 'Hardpoint', '23:00:00', '23:40:00'),
(318, 218, 'Capture the Flag', '22:00:00', '22:25:00'),
(319, 219, 'Team Deathmatch', '21:00:00', '21:15:00'),
(320, 220, 'Domination', '20:00:00', '20:45:00'),
(321, 201, 'Team Deathmatch', '19:00:00', '19:25:00'),
(322, 202, 'Domination', '18:00:00', '18:30:00'),
(323, 203, 'Search and Destroy', '17:00:00', '17:40:00'),
(324, 204, 'Free-for-All', '16:00:00', '16:20:00'),
(325, 205, 'Hardpoint', '15:00:00', '15:35:00'),
(326, 206, 'Capture the Flag', '14:00:00', '14:15:00'),
(327, 207, 'Team Deathmatch', '13:00:00', '13:20:00'),
(328, 208, 'Domination', '12:00:00', '12:45:00'),
(329, 209, 'Search and Destroy', '11:00:00', '11:30:00'),
(330, 210, 'Free-for-All', '10:00:00', '10:20:00'),
(331, 211, 'Hardpoint', '09:00:00', '09:45:00'),
(332, 212, 'Capture the Flag', '08:00:00', '08:35:00'),
(333, 213, 'Team Deathmatch', '07:00:00', '07:25:00'),
(334, 214, 'Domination', '06:00:00', '06:30:00'),
(335, 215, 'Search and Destroy', '05:00:00', '05:20:00'),
(336, 216, 'Free-for-All', '04:00:00', '04:15:00'),
(337, 217, 'Hardpoint', '03:00:00', '03:40:00'),
(338, 218, 'Capture the Flag', '02:00:00', '02:25:00'),
(339, 219, 'Team Deathmatch', '01:00:00', '01:35:00'),
(340, 220, 'Domination', '00:00:00', '00:45:00');

INSERT INTO Participates_in (Team_id, Match_id, Winning_Team, Losing_Team)
VALUES
(101, 301, 'Alpha Squad', 'Bravo Unit'),
(102, 302, 'Bravo Unit', 'Alpha Squad'),
(103, 303, 'Charlie Company', 'Delta Force'),
(104, 304, NULL, NULL),
(105, 305, 'Echo Squadron', 'Foxtrot Platoon'),
(106, 306, 'Foxtrot Platoon', 'Echo Squadron'),
(107, 307, 'Golf Team', 'Hotel Squad'),
(108, 308, 'Hotel Squad', 'Golf Team'),
(109, 309, 'India Group', 'Juliett Battalion'),
(110, 310, NULL, NULL),
(111, 311, 'Kilo Company', 'Lima Legion'),
(112, 312, 'Lima Legion', 'Kilo Company'),
(113, 313, 'Mike Militia', 'November Squad'),
(114, 314, 'November Squad', 'Mike Militia'),
(115, 315, 'Oscar Outfit', 'Papa Platoon'),
(116, 316, 'Papa Platoon', 'Oscar Outfit'),
(117, 317, 'Quebec Quartet', 'Romeo Regiment'),
(118, 318, 'Romeo Regiment', 'Quebec Quartet'),
(119, 319, 'Sierra Squad', 'Tango Team'),
(120, 320, 'Tango Team', 'Sierra Squad'),
(121, 301, 'Uniform Unit', 'Victor Vanguard'),
(122, 302, 'Victor Vanguard', 'Uniform Unit'),
(123, 303, 'Whiskey Warriors', 'X-ray Xecutioners'),
(124, 304, NULL, NULL),
(125, 305, 'Yankee Yellows', 'Zulu Zephyrs'),
(126, 306, 'Zulu Zephyrs', 'Yankee Yellows'),
(127, 307, 'Alpha1', 'Bravo2'),
(128, 308, 'Bravo2', 'Alpha1'),
(129, 309, 'Charlie3', 'Delta4'),
(130, 310, NULL, NULL),
(131, 311, 'Echo5', 'Foxtrot6'),
(132, 312, 'Foxtrot6', 'Echo5'),
(133, 313, 'Golf7', 'Hotel8'),
(134, 314, 'Hotel8', 'Golf7'),
(135, 315, 'India9', 'Juliett10'),
(136, 316, 'Juliett10', 'India9'),
(137, 317, 'Kilo11', 'Lima12'),
(138, 318, 'Lima12', 'Kilo11'),
(139, 319, 'Mike13', 'November14'),
(140, 320, 'November14', 'Mike13');

INSERT INTO customization (Cus_ID, Skin, Camo, BackPack, VehicleSkin, Player_ID)
VALUES
(1, 'Urban Camo', 'Desert Camo', 'Tactical Backpack', 'Digital Camo', 1001),
(2, 'Forest Camo', 'Woodland Camo', 'Assault Backpack', 'Snow Camo', 1002),
(3, 'Arctic Camo', 'Urban Camo', 'Survival Backpack', 'Urban Camo', 1003),
(4, 'Desert Camo', 'Arctic Camo', 'Stealth Backpack', 'Forest Camo', 1004),
(5, 'Digital Camo', 'Forest Camo', 'Tactical Backpack', 'Desert Camo', 1005),
(6, 'Woodland Camo', 'Arctic Camo', 'Assault Backpack', 'Urban Camo', 1006),
(7, 'Urban Camo', 'Digital Camo', 'Survival Backpack', 'Snow Camo', 1007),
(8, 'Forest Camo', 'Desert Camo', 'Stealth Backpack', 'Arctic Camo', 1008),
(9, 'Arctic Camo', 'Urban Camo', 'Tactical Backpack', 'Digital Camo', 1009),
(10, 'Desert Camo', 'Woodland Camo', 'Assault Backpack', 'Forest Camo', 1010),
(11, 'Digital Camo', 'Arctic Camo', 'Survival Backpack', 'Urban Camo', 1011),
(12, 'Woodland Camo', 'Digital Camo', 'Stealth Backpack', 'Snow Camo', 1012),
(13, 'Urban Camo', 'Forest Camo', 'Tactical Backpack', 'Desert Camo', 1013),
(14, 'Forest Camo', 'Desert Camo', 'Assault Backpack', 'Arctic Camo', 1014),
(15, 'Arctic Camo', 'Urban Camo', 'Survival Backpack', 'Digital Camo', 1015),
(16, 'Desert Camo', 'Woodland Camo', 'Stealth Backpack', 'Urban Camo', 1016),
(17, 'Digital Camo', 'Arctic Camo', 'Tactical Backpack', 'Snow Camo', 1017),
(18, 'Woodland Camo', 'Digital Camo', 'Assault Backpack', 'Desert Camo', 1018),
(19, 'Urban Camo', 'Forest Camo', 'Survival Backpack', 'Arctic Camo', 1019),
(20, 'Forest Camo', 'Desert Camo', 'Stealth Backpack', 'Digital Camo', 1020),
(21, 'Arctic Camo', 'Urban Camo', 'Tactical Backpack', 'Snow Camo', 1021),
(22, 'Desert Camo', 'Woodland Camo', 'Assault Backpack', 'Urban Camo', 1022),
(23, 'Digital Camo', 'Arctic Camo', 'Survival Backpack', 'Forest Camo', 1023),
(24, 'Woodland Camo', 'Digital Camo', 'Stealth Backpack', 'Desert Camo', 1024),
(25, 'Urban Camo', 'Forest Camo', 'Tactical Backpack', 'Arctic Camo', 1025),
(26, 'Forest Camo', 'Desert Camo', 'Assault Backpack', 'Digital Camo', 1026),
(27, 'Arctic Camo', 'Urban Camo', 'Survival Backpack', 'Snow Camo', 1027),
(28, 'Desert Camo', 'Woodland Camo', 'Stealth Backpack', 'Urban Camo', 1028),
(29, 'Digital Camo', 'Arctic Camo', 'Tactical Backpack', 'Forest Camo', 1029),
(30, 'Woodland Camo', 'Digital Camo', 'Assault Backpack', 'Desert Camo', 1030);

INSERT INTO Weapon (Weapon_id, Fire_Rate, Damage, Accuracy, "Range", "Control", Mobility, Weapon_name, Gun_type, Description)
VALUES
(1, 750, 35, 70, 150, 50, 80, 'ICR-1', 'Assault Rifle', 'A versatile assault rifle with moderate damage and low recoil.'),
(2, 700, 40, 75, 160, 55, 75, 'AK-47', 'Assault Rifle', 'A classic assault rifle known for its high damage and recoil control.'),
(3, 600, 45, 80, 170, 60, 70, 'DL Q33', 'Sniper Rifle', 'A powerful bolt-action sniper rifle with high damage and accuracy.'),
(4, 800, 30, 65, 140, 45, 85, 'RPD', 'Light Machine Gun', 'A heavy-duty machine gun with high ammo capacity and moderate mobility.'),
(5, 750, 35, 70, 150, 50, 80, 'Striker-12', 'Shotgun', 'A pump-action shotgun known for its devastating close-range firepower.'),
(6, 700, 40, 75, 160, 55, 75, 'MW11', 'Pistol', 'A semi-automatic pistol with moderate damage and good accuracy.'),
(7, 760, 38, 72, 148, 48, 78, 'HBRa3', 'Assault Rifle', 'An assault rifle known for its balanced stats and versatility.'),
(8, 710, 42, 77, 158, 53, 73, 'Type 25', 'Assault Rifle', 'A Chinese assault rifle with a high rate of fire and decent accuracy.'),
(9, 620, 47, 82, 168, 58, 68, 'SVD', 'Sniper Rifle', 'A powerful sniper rifle chambered in .50 caliber with high damage and accuracy.'),
(10, 820, 32, 67, 138, 43, 88, 'UL736', 'Light Machine Gun', 'A light machine gun known for its high fire rate and magazine capacity.'),
(11, 780, 37, 72, 148, 48, 78, 'KRM-262', 'Shotgun', 'A pump-action shotgun favored for its high damage per shot.'),
(12, 720, 41, 77, 158, 53, 73, 'J358', 'Pistol', 'A revolver pistol known for its high damage and accuracy.'),
(13, 730, 36, 71, 150, 52, 79, 'ASM10', 'Assault Rifle', 'A powerful assault rifle with high damage and good accuracy.'),
(14, 690, 39, 74, 160, 57, 76, 'BK57', 'Assault Rifle', 'A balanced assault rifle with good handling and accuracy.'),
(15, 620, 44, 79, 170, 62, 71, 'M21 EBR', 'Sniper Rifle', 'A semi-automatic sniper rifle known for its versatility and accuracy.'),
(16, 840, 34, 69, 140, 47, 83, 'PKM', 'Light Machine Gun', 'A powerful light machine gun with high damage per shot.'),
(17, 760, 35, 70, 152, 51, 81, 'BY15', 'Shotgun', 'A pump-action shotgun known for its range and stopping power.'),
(18, 700, 40, 75, 164, 55, 77, 'Renetti', 'Pistol', 'A revolver pistol known for its high damage and accuracy.'),
(19, 740, 34, 69, 148, 46, 82, 'Locus', 'Sniper Rifle', 'A bolt-action sniper rifle favored for its high damage and quick ADS time.'),
(20, 670, 41, 76, 158, 52, 75, 'PDW-57', 'Submachine Gun', 'A compact submachine gun with high damage and moderate fire rate.'),
(21, 710, 46, 81, 172, 57, 70, 'RUS-79U', 'Submachine Gun', 'A Soviet submachine gun known for its high rate of fire and moderate damage.'),
(22, 750, 38, 73, 156, 53, 76, 'Artic 50', 'Sniper Rifle', 'A versatile sniper rifle known for its balance of damage and accuracy.'),
(23, 770, 33, 68, 144, 49, 80, 'Pharo', 'Submachine Gun', 'A futuristic submachine gun with burst fire mode and high mobility.'),
(24, 780, 39, 74, 160, 54, 75, 'Echo', 'Assault Rifle', 'A prototype assault rifle known for its high damage and precision.'),
(25, 730, 42, 77, 166, 58, 68, 'XPR-50', 'Sniper Rifle', 'A semi-automatic sniper rifle favored for its fast follow-up shots.'),
(26, 700, 35, 70, 152, 50, 80, 'MSMC', 'Submachine Gun', 'A compact submachine gun known for its high rate of fire and close-range prowess.'),
(27, 720, 37, 72, 154, 55, 72, 'Outlaw', 'Sniper Rifle', 'A bolt-action sniper rifle known for its quick handling and mobility.'),
(28, 790, 40, 75, 162, 60, 70, 'M16', 'Assault Rifle', 'A burst-fire assault rifle known for its accuracy and burst potential.'),
(29, 740, 35, 70, 150, 52, 79, 'HS0405', 'Shotgun', 'A pump-action shotgun known for its high damage per shot and tight spread.'),
(30, 760, 38, 73, 158, 57, 72, 'RK7 Garrison', 'Pistol', 'A semi-automatic pistol known for its rapid fire rate and decent damage.'),
(31, 720, 40, 75, 160, 54, 76, 'M4A1', 'Assault Rifle', 'A well-rounded assault rifle with balanced stats and versatility.'),
(32, 700, 42, 78, 168, 56, 74, 'MP5', 'Submachine Gun', 'A popular submachine gun known for its high rate of fire and good accuracy.'),
(33, 750, 38, 74, 152, 51, 80, 'M40', 'Sniper Rifle', 'A bolt-action sniper rifle favored for its high damage and precision.'),
(34, 790, 36, 71, 150, 48, 82, 'M60', 'Light Machine Gun', 'A heavy machine gun known for its high damage per shot and suppressive fire capabilities.'),
(35, 760, 34, 69, 148, 49, 79, 'M1911', 'Pistol', 'A classic semi-automatic pistol known for its stopping power and reliability.'),
(36, 740, 36, 70, 154, 52, 78, 'M1897', 'Shotgun', 'A pump-action shotgun known for its wide spread and close-range effectiveness.'),
(37, 770, 40, 75, 162, 56, 73, 'MP7', 'Submachine Gun', 'A compact submachine gun favored for its versatility and mobility.'),
(38, 720, 41, 76, 160, 53, 77, 'M9', 'Pistol', 'A standard-issue semi-automatic pistol known for its reliability and ease of use.'),
(39, 730, 44, 80, 170, 60, 70, 'M24', 'Sniper Rifle', 'A bolt-action sniper rifle known for its high damage and accuracy at long ranges.'),
(40, 710, 38, 73, 158, 54, 75, 'MP40', 'Submachine Gun', 'A classic submachine gun known for its reliability and moderate rate of fire.'),
(41, 780, 36, 72, 148, 47, 83, 'M249', 'Light Machine Gun', 'A light machine gun known for its high ammo capacity and sustained fire rate.'),
(42, 750, 37, 72, 150, 50, 80, 'M1919 Browning', 'Machine Gun', 'A heavy machine gun known for its reliability and firepower.'),
(43, 760, 39, 74, 160, 53, 76, 'M1216', 'Shotgun', 'A semi-automatic shotgun known for its high fire rate and magazine capacity.'),
(44, 770, 38, 73, 154, 52, 78, 'M16A4', 'Assault Rifle', 'A burst-fire assault rifle known for its precision and versatility.'),
(45, 740, 35, 70, 152, 48, 82, 'M14', 'Battle Rifle', 'A semi-automatic rifle known for its high damage and accuracy at long ranges.'),
(46, 750, 34, 69, 144, 50, 80, 'MP9', 'Submachine Gun', 'A compact submachine gun known for its high rate of fire and mobility.'),
(47, 780, 40, 75, 160, 55, 75, 'M4 Carbine', 'Assault Rifle', 'A carbine variant of the M16 known for its compact size and versatility.'),
(48, 730, 42, 77, 166, 58, 68, 'M82', 'Sniper Rifle', 'A powerful sniper rifle chambered in .50 BMG known for its high damage and penetration.'),
(49, 700, 35, 70, 152, 50, 80, 'MP7A1', 'Submachine Gun', 'An improved version of the MP7 known for its reliability and versatility.'),
(50, 720, 37, 72, 154, 55, 72, 'M1887', 'Shotgun', 'A lever-action shotgun known for its high damage per shot and reliability.');

INSERT INTO Load_out (Player_id, Load_out_no, Perk, Tactical, Score_streaks, Leathal, Primary_weapon, Secondary_weapon, Special_weapon) VALUES
(1001, 1, 'Scavenger', 'Smoke Grenade', 'UAV, Care Package, Counter UAV', 'Frag Grenade', 'M4A1', 'MP5', 'RPG-7'),
(1001, 2, 'Ghost', 'Stun Grenade', 'Precision Airstrike, Cluster Strike, VTOL Jet', 'Semtex', 'AK-47', 'X16', 'Thermal Scope'),
(1001, 3, 'Double Time', 'Flash Grenade', 'White Phosphorus, Chopper Gunner, Gunship', 'C4', 'Grau 5.56', 'Origin 12', 'JOKR'),
(1001, 4, 'Overkill', 'Gas Grenade', 'Wheelson, Infantry Assault Vehicle, Support Helo', 'Molotov', 'RAM-7', 'R9-0 Shotgun', 'PILA'),
(1001, 5, 'Restock', 'Decoy Grenade', 'Shield Turret, Sentry Gun, Emergency Airdrop', 'Throwing Knife', 'CR-56 AMAX', 'Renetti', 'Strela-P'),
(1001, 6, 'High Alert', 'Snapshot Grenade', 'Cruise Missile, Advanced UAV, Juggernaut', 'Combat Knife', 'Kilo 141', '.50 GS', 'RPG-7'),
(1001, 7, 'Kill Chain', 'EMP Drone', 'Personal Radar, Counter UAV, UAV', 'Claymore', 'FN Scar 17', '.357', 'PILA'),
(1001, 8, 'Pointman', 'Trophy System', 'Cluster Strike, Precision Airstrike, Cruise Missile', 'Proxy Mine', 'M13', '1911', 'Strela-P'),
(1001, 9, 'Hardline', 'Gas Grenade', 'VTOL Jet, Wheelson, Chopper Gunner', 'Throwing Knife', 'AK-74u', 'Sykov', 'JOKR'),
(1001, 10, 'Spotter', 'Stim', 'Cluster Strike, Gunship, Precision Airstrike', 'Thermite', 'FR 5.56', 'Renetti', 'RPG-7'),
(1002, 1, 'Cold-Blooded', 'Smoke Grenade', 'UAV, Care Package, Counter UAV', 'Frag Grenade', 'M4A1', 'MP5', 'RPG-7'),
(1002, 2, 'Ghost', 'Stun Grenade', 'Precision Airstrike, Cluster Strike, VTOL Jet', 'Semtex', 'AK-47', 'X16', 'Thermal Scope'),
(1002, 3, 'Double Time', 'Flash Grenade', 'White Phosphorus, Chopper Gunner, Gunship', 'C4', 'Grau 5.56', 'Origin 12', 'JOKR'),
(1002, 4, 'Overkill', 'Gas Grenade', 'Wheelson, Infantry Assault Vehicle, Support Helo', 'Molotov', 'RAM-7', 'R9-0 Shotgun', 'PILA'),
(1002, 5, 'Restock', 'Decoy Grenade', 'Shield Turret, Sentry Gun, Emergency Airdrop', 'Throwing Knife', 'CR-56 AMAX', 'Renetti', 'Strela-P'),
(1003, 1, 'E.O.D.', 'Smoke Grenade', 'UAV, Care Package, Counter UAV', 'Frag Grenade', 'M4A1', 'MP5', 'RPG-7'),
(1003, 2, 'Tune Up', 'Stun Grenade', 'Precision Airstrike, Cluster Strike, VTOL Jet', 'Semtex', 'AK-47', 'X16', 'Thermal Scope'),
(1003, 3, 'Spotter', 'Flash Grenade', 'White Phosphorus, Chopper Gunner, Gunship', 'C4', 'Grau 5.56', 'Origin 12', 'JOKR'),
(1003, 4, 'Tracker', 'Gas Grenade', 'Wheelson, Infantry Assault Vehicle, Support Helo', 'Molotov', 'RAM-7', 'R9-0 Shotgun', 'PILA'),
(1003, 5, 'Quick Fix', 'Decoy Grenade', 'Shield Turret, Sentry Gun, Emergency Airdrop', 'Throwing Knife', 'CR-56 AMAX', 'Renetti', 'Strela-P'),
(1003, 6, 'Scavenger', 'Smoke Grenade', 'UAV, Care Package, Counter UAV', 'Frag Grenade', 'M13', 'MP7', 'RPG-7'),
(1003, 7, 'Kill Chain', 'Stun Grenade', 'Precision Airstrike, Cluster Strike, VTOL Jet', 'Semtex', 'FAL', '1911', 'Thermal Scope'),
(1003, 8, 'Hardline', 'Flash Grenade', 'White Phosphorus, Chopper Gunner, Gunship', 'C4', 'Kilo 141', 'Renetti', 'JOKR'),
(1003, 9, 'Amped', 'Gas Grenade', 'Wheelson, Infantry Assault Vehicle, Support Helo', 'Molotov', 'FR 5.56', 'X16', 'PILA'),
(1003, 10, 'Shrapnel', 'Decoy Grenade', 'Shield Turret, Sentry Gun, Emergency Airdrop', 'Throwing Knife', 'ODEN', '.50 GS', 'Strela-P'),
(1004, 1, 'E.O.D.', 'Smoke Grenade', 'UAV, Precision Airstrike, Cruise Missile', 'Frag Grenade', 'M4A1', 'Renetti', 'RPG-7'),
(1004, 2, 'Overkill', 'Stun Grenade', 'Cluster Strike, Wheelson, VTOL Jet', 'Semtex', 'MP5', 'X16', 'JOKR'),
(1004, 3, 'Cold-Blooded', 'Flash Grenade', 'Chopper Gunner, Gunship, Advanced UAV', 'C4', 'Kilo 141', '1911', 'PILA'),
(1004, 4, 'Tracker', 'Gas Grenade', 'Infantry Assault Vehicle, Support Helo, Emergency Airdrop', 'Molotov', 'FR 5.56', '.50 GS', 'Strela-P'),
(1004, 5, 'Quick Fix', 'Decoy Grenade', 'Shield Turret, Sentry Gun, White Phosphorus', 'Throwing Knife', 'ODEN', 'Renetti', 'Thermal Scope'),
(1004, 6, 'Restock', 'Flash Grenade', 'UAV, Cluster Strike, VTOL Jet', 'Semtex', 'RAM-7', 'Renetti', 'PILA'),
(1004, 7, 'Tune Up', 'Gas Grenade', 'Precision Airstrike, Cruise Missile, Gunship', 'Molotov', 'FAL', '1911', 'RPG-7'),
(1004, 8, 'Double Time', 'Decoy Grenade', 'Infantry Assault Vehicle, Support Helo, White Phosphorus', 'Frag Grenade', 'AUG', 'X16', 'JOKR'),
(1004, 9, 'Scavenger', 'Smoke Grenade', 'Chopper Gunner, Sentry Gun, Emergency Airdrop', 'C4', 'M13', 'Renetti', 'Strela-P'),
(1004, 10, 'Pointman', 'Stun Grenade', 'Shield Turret, UAV, Advanced UAV', 'Thermite', 'Grau 5.56', '.50 GS', 'PILA'),
(1005, 1, 'Double Time', 'Smoke Grenade', 'UAV, Precision Airstrike, Cruise Missile', 'Frag Grenade', 'M4A1', 'Renetti', 'JOKR'),
(1005, 2, 'Scavenger', 'Stun Grenade', 'Cluster Strike, Wheelson, VTOL Jet', 'Semtex', 'MP5', 'X16', 'PILA'),
(1005, 3, 'Pointman', 'Flash Grenade', 'Chopper Gunner, Gunship, Advanced UAV', 'C4', 'Kilo 141', '1911', 'Strela-P'),
(1005, 4, 'Restock', 'Gas Grenade', 'Infantry Assault Vehicle, Support Helo, Emergency Airdrop', 'Molotov', 'FR 5.56', '.50 GS', 'RPG-7'),
(1005, 5, 'Tune Up', 'Decoy Grenade', 'Shield Turret, Sentry Gun, White Phosphorus', 'Throwing Knife', 'ODEN', 'Renetti', 'Thermal Scope'),
(1005, 6, 'Quick Fix', 'Flash Grenade', 'UAV, Cluster Strike, VTOL Jet', 'Semtex', 'MP7', 'Renetti', 'Strela-P'),
(1005, 7, 'Cold-Blooded', 'Gas Grenade', 'Precision Airstrike, Cruise Missile, Gunship', 'Molotov', 'AK-47', 'X16', 'PILA'),
(1005, 8, 'Ghost', 'Decoy Grenade', 'Infantry Assault Vehicle, Support Helo, White Phosphorus', 'Frag Grenade', 'FN Scar 17', '1911', 'RPG-7'),
(1005, 9, 'Tracker', 'Smoke Grenade', 'Chopper Gunner, Sentry Gun, Emergency Airdrop', 'C4', 'CR-56 AMAX', 'Renetti', 'JOKR'),
(1005, 10, 'Shrapnel', 'Stun Grenade', 'Shield Turret, UAV, Advanced UAV', 'Throwing Knife', 'Holger-26', '.50 GS', 'Strela-P'),
(1006, 1, 'EOD', 'Flash Grenade', 'UAV, Cluster Strike, VTOL Jet', 'Semtex', 'M4A1', 'Renetti', 'PILA'),
(1006, 2, 'Overkill', 'Gas Grenade', 'Precision Airstrike, Cruise Missile, Gunship', 'Molotov', 'MP5', 'X16', 'RPG-7'),
(1006, 3, 'Cold-Blooded', 'Decoy Grenade', 'Infantry Assault Vehicle, Support Helo, White Phosphorus', 'Frag Grenade', 'RAM-7', '1911', 'Strela-P'),
(1006, 4, 'Ghost', 'Smoke Grenade', 'Chopper Gunner, Sentry Gun, Emergency Airdrop', 'C4', 'Kilo 141', 'Renetti', 'JOKR'),
(1006, 5, 'Shrapnel', 'Stun Grenade', 'Shield Turret, UAV, Advanced UAV', 'Thermite', 'CR-56 AMAX', '.50 GS', 'PILA'),
(1006, 6, 'Quick Fix', 'Flash Grenade', 'UAV, Cluster Strike, VTOL Jet', 'Semtex', 'M13', 'Renetti', 'JOKR'),
(1006, 7, 'Hardline', 'Gas Grenade', 'Precision Airstrike, Cruise Missile, Gunship', 'Molotov', 'AUG', '1911', 'RPG-7'),
(1006, 8, 'Restock', 'Decoy Grenade', 'Infantry Assault Vehicle, Support Helo, White Phosphorus', 'Frag Grenade', 'FAL', 'X16', 'Strela-P'),
(1006, 9, 'Scavenger', 'Smoke Grenade', 'Chopper Gunner, Sentry Gun, Emergency Airdrop', 'C4', 'Grau 5.56', 'Renetti', 'PILA'),
(1006, 10, 'Tune Up', 'Stun Grenade', 'Shield Turret, UAV, Advanced UAV', 'Throwing Knife', 'PKM', '.50 GS', 'JOKR'),
(1007, 1, 'Double Time', 'Flash Grenade', 'UAV, Cluster Strike, VTOL Jet', 'Semtex', 'RAM-7', 'Renetti', 'PILA'),
(1007, 2, 'Scavenger', 'Gas Grenade', 'Precision Airstrike, Cruise Missile, Gunship', 'Molotov', 'FAL', 'X16', 'RPG-7'),
(1007, 3, 'Tracker', 'Decoy Grenade', 'Infantry Assault Vehicle, Support Helo, White Phosphorus', 'Frag Grenade', 'AUG', '1911', 'Strela-P'),
(1007, 4, 'Cold-Blooded', 'Smoke Grenade', 'Chopper Gunner, Sentry Gun, Emergency Airdrop', 'C4', 'M13', 'Renetti', 'JOKR'),
(1007, 5, 'Shrapnel', 'Stun Grenade', 'Shield Turret, UAV, Advanced UAV', 'Thermite', 'FAL', '.50 GS', 'PILA'),
(1007, 6, 'Quick Fix', 'Flash Grenade', 'UAV, Cluster Strike, VTOL Jet', 'Semtex', 'FR 5.56', 'Renetti', 'JOKR'),
(1007, 7, 'Restock', 'Gas Grenade', 'Precision Airstrike, Cruise Missile, Gunship', 'Molotov', 'FN Scar 17', '1911', 'RPG-7'),
(1007, 8, 'Hardline', 'Decoy Grenade', 'Infantry Assault Vehicle, Support Helo, White Phosphorus', 'Frag Grenade', 'CR-56 AMAX', 'X16', 'Strela-P'),
(1007, 9, 'Ghost', 'Smoke Grenade', 'Chopper Gunner, Sentry Gun, Emergency Airdrop', 'C4', 'Holger-26', 'Renetti', 'PILA'),
(1007, 10, 'Spotter', 'Stun Grenade', 'Shield Turret, UAV, Advanced UAV', 'Throwing Knife', 'MG34', '.50 GS', 'JOKR'),
(1008, 1, 'EOD', 'Flash Grenade', 'UAV, Cluster Strike, VTOL Jet', 'Semtex', 'M4A1', 'Renetti', 'PILA'),
(1008, 2, 'Overkill', 'Gas Grenade', 'Precision Airstrike, Cruise Missile, Gunship', 'Molotov', 'MP5', 'X16', 'RPG-7'),
(1008, 3, 'Cold-Blooded', 'Decoy Grenade', 'Infantry Assault Vehicle, Support Helo, White Phosphorus', 'Frag Grenade', 'RAM-7', '1911', 'Strela-P'),
(1008, 4, 'Ghost', 'Smoke Grenade', 'Chopper Gunner, Sentry Gun, Emergency Airdrop', 'C4', 'Kilo 141', 'Renetti', 'JOKR'),
(1008, 5, 'Shrapnel', 'Stun Grenade', 'Shield Turret, UAV, Advanced UAV', 'Thermite', 'CR-56 AMAX', '.50 GS', 'PILA'),
(1008, 6, 'Quick Fix', 'Flash Grenade', 'UAV, Cluster Strike, VTOL Jet', 'Semtex', 'M13', 'Renetti', 'JOKR'),
(1008, 7, 'Hardline', 'Gas Grenade', 'Precision Airstrike, Cruise Missile, Gunship', 'Molotov', 'AUG', '1911', 'RPG-7'),
(1008, 8, 'Restock', 'Decoy Grenade', 'Infantry Assault Vehicle, Support Helo, White Phosphorus', 'Frag Grenade', 'FAL', 'X16', 'Strela-P'),
(1008, 9, 'Scavenger', 'Smoke Grenade', 'Chopper Gunner, Sentry Gun, Emergency Airdrop', 'C4', 'Grau 5.56', 'Renetti', 'PILA'),
(1008, 10, 'Tune Up', 'Stun Grenade', 'Shield Turret, UAV, Advanced UAV', 'Throwing Knife', 'PKM', '.50 GS', 'JOKR'),
(1009, 1, 'Double Time', 'Flash Grenade', 'UAV, Cluster Strike, VTOL Jet', 'Semtex', 'RAM-7', 'Renetti', 'PILA'),
(1009, 2, 'Scavenger', 'Gas Grenade', 'Precision Airstrike, Cruise Missile, Gunship', 'Molotov', 'FAL', 'X16', 'RPG-7'),
(1009, 3, 'Tracker', 'Decoy Grenade', 'Infantry Assault Vehicle, Support Helo, White Phosphorus', 'Frag Grenade', 'AUG', '1911', 'Strela-P'),
(1009, 4, 'Cold-Blooded', 'Smoke Grenade', 'Chopper Gunner, Sentry Gun, Emergency Airdrop', 'C4', 'M13', 'Renetti', 'JOKR'),
(1009, 5, 'Shrapnel', 'Stun Grenade', 'Shield Turret, UAV, Advanced UAV', 'Thermite', 'FAL', '.50 GS', 'PILA'),
(1009, 6, 'Quick Fix', 'Flash Grenade', 'UAV, Cluster Strike, VTOL Jet', 'Semtex', 'FR 5.56', 'Renetti', 'JOKR'),
(1009, 7, 'Restock', 'Gas Grenade', 'Precision Airstrike, Cruise Missile, Gunship', 'Molotov', 'FN Scar 17', '1911', 'RPG-7'),
(1009, 8, 'Hardline', 'Decoy Grenade', 'Infantry Assault Vehicle, Support Helo, White Phosphorus', 'Frag Grenade', 'CR-56 AMAX', 'X16', 'Strela-P'),
(1009, 9, 'Ghost', 'Smoke Grenade', 'Chopper Gunner, Sentry Gun, Emergency Airdrop', 'C4', 'Holger-26', 'Renetti', 'PILA'),
(1009, 10, 'Spotter', 'Stun Grenade', 'Shield Turret, UAV, Advanced UAV', 'Throwing Knife', 'MG34', '.50 GS', 'JOKR'),
(1010, 1, 'EOD', 'Flash Grenade', 'UAV, Cluster Strike, VTOL Jet', 'Semtex', 'M4A1', 'Renetti', 'PILA'),
(1010, 2, 'Overkill', 'Gas Grenade', 'Precision Airstrike, Cruise Missile, Gunship', 'Molotov', 'MP5', 'X16', 'RPG-7'),
(1010, 3, 'Cold-Blooded', 'Decoy Grenade', 'Infantry Assault Vehicle, Support Helo, White Phosphorus', 'Frag Grenade', 'RAM-7', '1911', 'Strela-P'),
(1010, 4, 'Ghost', 'Smoke Grenade', 'Chopper Gunner, Sentry Gun, Emergency Airdrop', 'C4', 'Kilo 141', 'Renetti', 'JOKR'),
(1010, 5, 'Shrapnel', 'Stun Grenade', 'Shield Turret, UAV, Advanced UAV', 'Thermite', 'CR-56 AMAX', '.50 GS', 'PILA'),
(1010, 6, 'Quick Fix', 'Flash Grenade', 'UAV, Cluster Strike, VTOL Jet', 'Semtex', 'M13', 'Renetti', 'JOKR'),
(1010, 7, 'Hardline', 'Gas Grenade', 'Precision Airstrike, Cruise Missile, Gunship', 'Molotov', 'AUG', '1911', 'RPG-7'),
(1010, 8, 'Restock', 'Decoy Grenade', 'Infantry Assault Vehicle, Support Helo, White Phosphorus', 'Frag Grenade', 'FAL', 'X16', 'Strela-P'),
(1010, 9, 'Scavenger', 'Smoke Grenade', 'Chopper Gunner, Sentry Gun, Emergency Airdrop', 'C4', 'Grau 5.56', 'Renetti', 'PILA'),
(1010, 10, 'Tune Up', 'Stun Grenade', 'Shield Turret, UAV, Advanced UAV', 'Throwing Knife', 'PKM', '.50 GS', 'JOKR'),
(1011, 1, 'EOD', 'Flash Grenade', 'UAV, Cluster Strike, VTOL Jet', 'Semtex', 'M4A1', 'Renetti', 'PILA'),
(1011, 2, 'Overkill', 'Gas Grenade', 'Precision Airstrike, Cruise Missile, Gunship', 'Molotov', 'MP5', 'X16', 'RPG-7'),
(1011, 3, 'Cold-Blooded', 'Decoy Grenade', 'Infantry Assault Vehicle, Support Helo, White Phosphorus', 'Frag Grenade', 'RAM-7', '1911', 'Strela-P'),
(1011, 4, 'Ghost', 'Smoke Grenade', 'Chopper Gunner, Sentry Gun, Emergency Airdrop', 'C4', 'Kilo 141', 'Renetti', 'JOKR'),
(1011, 5, 'Shrapnel', 'Stun Grenade', 'Shield Turret, UAV, Advanced UAV', 'Thermite', 'CR-56 AMAX', '.50 GS', 'PILA'),
(1011, 6, 'Quick Fix', 'Flash Grenade', 'UAV, Cluster Strike, VTOL Jet', 'Semtex', 'M13', 'Renetti', 'JOKR'),
(1011, 7, 'Hardline', 'Gas Grenade', 'Precision Airstrike, Cruise Missile, Gunship', 'Molotov', 'AUG', '1911', 'RPG-7'),
(1012, 1, 'Double Time', 'Flash Grenade', 'UAV, Cluster Strike, VTOL Jet', 'Semtex', 'RAM-7', 'Renetti', 'PILA'),
(1012, 2, 'Scavenger', 'Gas Grenade', 'Precision Airstrike, Cruise Missile, Gunship', 'Molotov', 'FAL', 'X16', 'RPG-7'),
(1012, 3, 'Tracker', 'Decoy Grenade', 'Infantry Assault Vehicle, Support Helo, White Phosphorus', 'Frag Grenade', 'AUG', '1911', 'Strela-P'),
(1012, 4, 'Cold-Blooded', 'Smoke Grenade', 'Chopper Gunner, Sentry Gun, Emergency Airdrop', 'C4', 'M13', 'Renetti', 'JOKR'),
(1012, 5, 'Shrapnel', 'Stun Grenade', 'Shield Turret, UAV, Advanced UAV', 'Thermite', 'FAL', '.50 GS', 'PILA'),
(1012, 6, 'Quick Fix', 'Flash Grenade', 'UAV, Cluster Strike, VTOL Jet', 'Semtex', 'FR 5.56', 'Renetti', 'JOKR'),
(1012, 7, 'Restock', 'Gas Grenade', 'Precision Airstrike, Cruise Missile, Gunship', 'Molotov', 'FN Scar 17', '1911', 'RPG-7'),
(1013, 1, 'EOD', 'Flash Grenade', 'UAV, Cluster Strike, VTOL Jet', 'Semtex', 'M4A1', 'Renetti', 'PILA'),
(1013, 2, 'Overkill', 'Gas Grenade', 'Precision Airstrike, Cruise Missile, Gunship', 'Molotov', 'MP5', 'X16', 'RPG-7'),
(1013, 3, 'Cold-Blooded', 'Decoy Grenade', 'Infantry Assault Vehicle, Support Helo, White Phosphorus', 'Frag Grenade', 'RAM-7', '1911', 'Strela-P'),
(1013, 4, 'Ghost', 'Smoke Grenade', 'Chopper Gunner, Sentry Gun, Emergency Airdrop', 'C4', 'Kilo 141', 'Renetti', 'JOKR'),
(1013, 5, 'Shrapnel', 'Stun Grenade', 'Shield Turret, UAV, Advanced UAV', 'Thermite', 'CR-56 AMAX', '.50 GS', 'PILA'),
(1013, 6, 'Quick Fix', 'Flash Grenade', 'UAV, Cluster Strike, VTOL Jet', 'Semtex', 'M13', 'Renetti', 'JOKR'),
(1013, 7, 'Hardline', 'Gas Grenade', 'Precision Airstrike, Cruise Missile, Gunship', 'Molotov', 'AUG', '1911', 'RPG-7'),
(1014, 1, 'Double Time', 'Flash Grenade', 'UAV, Cluster Strike, VTOL Jet', 'Semtex', 'RAM-7', 'Renetti', 'PILA'),
(1014, 2, 'Scavenger', 'Gas Grenade', 'Precision Airstrike, Cruise Missile, Gunship', 'Molotov', 'FAL', 'X16', 'RPG-7'),
(1014, 3, 'Tracker', 'Decoy Grenade', 'Infantry Assault Vehicle, Support Helo, White Phosphorus', 'Frag Grenade', 'AUG', '1911', 'Strela-P'),
(1014, 4, 'Cold-Blooded', 'Smoke Grenade', 'Chopper Gunner, Sentry Gun, Emergency Airdrop', 'C4', 'M13', 'Renetti', 'JOKR'),
(1014, 5, 'Shrapnel', 'Stun Grenade', 'Shield Turret, UAV, Advanced UAV', 'Thermite', 'FAL', '.50 GS', 'PILA'),
(1014, 6, 'Quick Fix', 'Flash Grenade', 'UAV, Cluster Strike, VTOL Jet', 'Semtex', 'FR 5.56', 'Renetti', 'JOKR'),
(1014, 7, 'Restock', 'Gas Grenade', 'Precision Airstrike, Cruise Missile, Gunship', 'Molotov', 'FN Scar 17', '1911', 'RPG-7'),
(1015, 1, 'EOD', 'Flash Grenade', 'UAV, Cluster Strike, VTOL Jet', 'Semtex', 'M4A1', 'Renetti', 'PILA'),
(1015, 2, 'Overkill', 'Gas Grenade', 'Precision Airstrike, Cruise Missile, Gunship', 'Molotov', 'MP5', 'X16', 'RPG-7'),
(1015, 3, 'Cold-Blooded', 'Decoy Grenade', 'Infantry Assault Vehicle, Support Helo, White Phosphorus', 'Frag Grenade', 'RAM-7', '1911', 'Strela-P'),
(1015, 4, 'Ghost', 'Smoke Grenade', 'Chopper Gunner, Sentry Gun, Emergency Airdrop', 'C4', 'Kilo 141', 'Renetti', 'JOKR'),
(1015, 5, 'Shrapnel', 'Stun Grenade', 'Shield Turret, UAV, Advanced UAV', 'Thermite', 'CR-56 AMAX', '.50 GS', 'PILA'),
(1015, 6, 'Quick Fix', 'Flash Grenade', 'UAV, Cluster Strike, VTOL Jet', 'Semtex', 'M13', 'Renetti', 'JOKR'),
(1015, 7, 'Hardline', 'Gas Grenade', 'Precision Airstrike, Cruise Missile, Gunship', 'Molotov', 'AUG', '1911', 'RPG-7'),
(1016, 1, 'EOD', 'Flash Grenade', 'UAV, Cluster Strike, VTOL Jet', 'Semtex', 'M4A1', 'Renetti', 'PILA'),
(1016, 2, 'Overkill', 'Gas Grenade', 'Precision Airstrike, Cruise Missile, Gunship', 'Molotov', 'MP5', 'X16', 'RPG-7'),
(1016, 3, 'Cold-Blooded', 'Decoy Grenade', 'Infantry Assault Vehicle, Support Helo, White Phosphorus', 'Frag Grenade', 'RAM-7', '1911', 'Strela-P'),
(1016, 4, 'Ghost', 'Smoke Grenade', 'Chopper Gunner, Sentry Gun, Emergency Airdrop', 'C4', 'Kilo 141', 'Renetti', 'JOKR'),
(1016, 5, 'Shrapnel', 'Stun Grenade', 'Shield Turret, UAV, Advanced UAV', 'Thermite', 'CR-56 AMAX', '.50 GS', 'PILA'),
(1017, 1, 'Double Time', 'Flash Grenade', 'UAV, Cluster Strike, VTOL Jet', 'Semtex', 'RAM-7', 'Renetti', 'PILA'),
(1017, 2, 'Scavenger', 'Gas Grenade', 'Precision Airstrike, Cruise Missile, Gunship', 'Molotov', 'FAL', 'X16', 'RPG-7'),
(1017, 3, 'Tracker', 'Decoy Grenade', 'Infantry Assault Vehicle, Support Helo, White Phosphorus', 'Frag Grenade', 'AUG', '1911', 'Strela-P'),
(1017, 4, 'Cold-Blooded', 'Smoke Grenade', 'Chopper Gunner, Sentry Gun, Emergency Airdrop', 'C4', 'M13', 'Renetti', 'JOKR'),
(1017, 5, 'Shrapnel', 'Stun Grenade', 'Shield Turret, UAV, Advanced UAV', 'Thermite', 'FAL', '.50 GS', 'PILA'),
(1018, 1, 'EOD', 'Flash Grenade', 'UAV, Cluster Strike, VTOL Jet', 'Semtex', 'M4A1', 'Renetti', 'PILA'),
(1018, 2, 'Overkill', 'Gas Grenade', 'Precision Airstrike, Cruise Missile, Gunship', 'Molotov', 'MP5', 'X16', 'RPG-7'),
(1018, 3, 'Cold-Blooded', 'Decoy Grenade', 'Infantry Assault Vehicle, Support Helo, White Phosphorus', 'Frag Grenade', 'RAM-7', '1911', 'Strela-P'),
(1018, 4, 'Ghost', 'Smoke Grenade', 'Chopper Gunner, Sentry Gun, Emergency Airdrop', 'C4', 'Kilo 141', 'Renetti', 'JOKR'),
(1018, 5, 'Shrapnel', 'Stun Grenade', 'Shield Turret, UAV, Advanced UAV', 'Thermite', 'CR-56 AMAX', '.50 GS', 'PILA'),
(1019, 1, 'Double Time', 'Flash Grenade', 'UAV, Cluster Strike, VTOL Jet', 'Semtex', 'RAM-7', 'Renetti', 'PILA'),
(1019, 2, 'Scavenger', 'Gas Grenade', 'Precision Airstrike, Cruise Missile, Gunship', 'Molotov', 'FAL', 'X16', 'RPG-7'),
(1019, 3, 'Tracker', 'Decoy Grenade', 'Infantry Assault Vehicle, Support Helo, White Phosphorus', 'Frag Grenade', 'AUG', '1911', 'Strela-P'),
(1019, 4, 'Cold-Blooded', 'Smoke Grenade', 'Chopper Gunner, Sentry Gun, Emergency Airdrop', 'C4', 'M13', 'Renetti', 'JOKR'),
(1019, 5, 'Shrapnel', 'Stun Grenade', 'Shield Turret, UAV, Advanced UAV', 'Thermite', 'FAL', '.50 GS', 'PILA'),
(1020, 1, 'EOD', 'Flash Grenade', 'UAV, Cluster Strike, VTOL Jet', 'Semtex', 'M4A1', 'Renetti', 'PILA'),
(1020, 2, 'Overkill', 'Gas Grenade', 'Precision Airstrike, Cruise Missile, Gunship', 'Molotov', 'MP5', 'X16', 'RPG-7'),
(1020, 3, 'Cold-Blooded', 'Decoy Grenade', 'Infantry Assault Vehicle, Support Helo, White Phosphorus', 'Frag Grenade', 'RAM-7', '1911', 'Strela-P'),
(1020, 4, 'Ghost', 'Smoke Grenade', 'Chopper Gunner, Sentry Gun, Emergency Airdrop', 'C4', 'Kilo 141', 'Renetti', 'JOKR'),
(1020, 5, 'Shrapnel', 'Stun Grenade', 'Shield Turret, UAV, Advanced UAV', 'Thermite', 'CR-56 AMAX', '.50 GS', 'PILA'),
(1021, 1, 'Double Time', 'Flash Grenade', 'UAV, Cluster Strike, VTOL Jet', 'Semtex', 'RAM-7', 'Renetti', 'PILA'),
(1021, 2, 'Scavenger', 'Gas Grenade', 'Precision Airstrike, Cruise Missile, Gunship', 'Molotov', 'FAL', 'X16', 'RPG-7'),
(1021, 3, 'Tracker', 'Decoy Grenade', 'Infantry Assault Vehicle, Support Helo, White Phosphorus', 'Frag Grenade', 'AUG', '1911', 'Strela-P'),
(1021, 4, 'Cold-Blooded', 'Smoke Grenade', 'Chopper Gunner, Sentry Gun, Emergency Airdrop', 'C4', 'M13', 'Renetti', 'JOKR'),
(1021, 5, 'Shrapnel', 'Stun Grenade', 'Shield Turret, UAV, Advanced UAV', 'Thermite', 'FAL', '.50 GS', 'PILA'),
(1022, 1, 'EOD', 'Flash Grenade', 'UAV, Cluster Strike, VTOL Jet', 'Semtex', 'M4A1', 'Renetti', 'PILA'),
(1022, 2, 'Overkill', 'Gas Grenade', 'Precision Airstrike, Cruise Missile, Gunship', 'Molotov', 'MP5', 'X16', 'RPG-7'),
(1022, 3, 'Cold-Blooded', 'Decoy Grenade', 'Infantry Assault Vehicle, Support Helo, White Phosphorus', 'Frag Grenade', 'RAM-7', '1911', 'Strela-P'),
(1022, 4, 'Ghost', 'Smoke Grenade', 'Chopper Gunner, Sentry Gun, Emergency Airdrop', 'C4', 'Kilo 141', 'Renetti', 'JOKR'),
(1022, 5, 'Shrapnel', 'Stun Grenade', 'Shield Turret, UAV, Advanced UAV', 'Thermite', 'CR-56 AMAX', '.50 GS', 'PILA'),
(1023, 1, 'Double Time', 'Flash Grenade', 'UAV, Cluster Strike, VTOL Jet', 'Semtex', 'RAM-7', 'Renetti', 'PILA'),
(1023, 2, 'Scavenger', 'Gas Grenade', 'Precision Airstrike, Cruise Missile, Gunship', 'Molotov', 'FAL', 'X16', 'RPG-7'),
(1023, 3, 'Tracker', 'Decoy Grenade', 'Infantry Assault Vehicle, Support Helo, White Phosphorus', 'Frag Grenade', 'AUG', '1911', 'Strela-P'),
(1023, 4, 'Cold-Blooded', 'Smoke Grenade', 'Chopper Gunner, Sentry Gun, Emergency Airdrop', 'C4', 'M13', 'Renetti', 'JOKR'),
(1023, 5, 'Shrapnel', 'Stun Grenade', 'Shield Turret, UAV, Advanced UAV', 'Thermite', 'FAL', '.50 GS', 'PILA'),
(1024, 1, 'EOD', 'Flash Grenade', 'UAV, Cluster Strike, VTOL Jet', 'Semtex', 'M4A1', 'Renetti', 'PILA'),
(1024, 2, 'Overkill', 'Gas Grenade', 'Precision Airstrike, Cruise Missile, Gunship', 'Molotov', 'MP5', 'X16', 'RPG-7'),
(1024, 3, 'Cold-Blooded', 'Decoy Grenade', 'Infantry Assault Vehicle, Support Helo, White Phosphorus', 'Frag Grenade', 'RAM-7', '1911', 'Strela-P'),
(1024, 4, 'Ghost', 'Smoke Grenade', 'Chopper Gunner, Sentry Gun, Emergency Airdrop', 'C4', 'Kilo 141', 'Renetti', 'JOKR'),
(1024, 5, 'Shrapnel', 'Stun Grenade', 'Shield Turret, UAV, Advanced UAV', 'Thermite', 'CR-56 AMAX', '.50 GS', 'PILA'),
(1025, 1, 'Double Time', 'Flash Grenade', 'UAV, Cluster Strike, VTOL Jet', 'Semtex', 'RAM-7', 'Renetti', 'PILA'),
(1025, 2, 'Scavenger', 'Gas Grenade', 'Precision Airstrike, Cruise Missile, Gunship', 'Molotov', 'FAL', 'X16', 'RPG-7'),
(1025, 3, 'Tracker', 'Decoy Grenade', 'Infantry Assault Vehicle, Support Helo, White Phosphorus', 'Frag Grenade', 'AUG', '1911', 'Strela-P'),
(1025, 4, 'Cold-Blooded', 'Smoke Grenade', 'Chopper Gunner, Sentry Gun, Emergency Airdrop', 'C4', 'M13', 'Renetti', 'JOKR'),
(1025, 5, 'Shrapnel', 'Stun Grenade', 'Shield Turret, UAV, Advanced UAV', 'Thermite', 'FAL', '.50 GS', 'PILA'),
(1026, 1, 'EOD', 'Flash Grenade', 'UAV, Cluster Strike, VTOL Jet', 'Semtex', 'M4A1', 'Renetti', 'PILA'),
(1026, 2, 'Overkill', 'Gas Grenade', 'Precision Airstrike, Cruise Missile, Gunship', 'Molotov', 'MP5', 'X16', 'RPG-7'),
(1026, 3, 'Cold-Blooded', 'Decoy Grenade', 'Infantry Assault Vehicle, Support Helo, White Phosphorus', 'Frag Grenade', 'RAM-7', '1911', 'Strela-P'),
(1026, 4, 'Ghost', 'Smoke Grenade', 'Chopper Gunner, Sentry Gun, Emergency Airdrop', 'C4', 'Kilo 141', 'Renetti', 'JOKR'),
(1026, 5, 'Shrapnel', 'Stun Grenade', 'Shield Turret, UAV, Advanced UAV', 'Thermite', 'CR-56 AMAX', '.50 GS', 'PILA'),
(1026, 6, 'Tracker', 'Flash Grenade', 'UAV, Cluster Strike, VTOL Jet', 'Semtex', 'M4A1', 'Renetti', 'PILA'),
(1027, 1, 'Double Time', 'Flash Grenade', 'UAV, Cluster Strike, VTOL Jet', 'Semtex', 'RAM-7', 'Renetti', 'PILA'),
(1027, 2, 'Scavenger', 'Gas Grenade', 'Precision Airstrike, Cruise Missile, Gunship', 'Molotov', 'FAL', 'X16', 'RPG-7'),
(1027, 3, 'Tracker', 'Decoy Grenade', 'Infantry Assault Vehicle, Support Helo, White Phosphorus', 'Frag Grenade', 'AUG', '1911', 'Strela-P'),
(1027, 4, 'Cold-Blooded', 'Smoke Grenade', 'Chopper Gunner, Sentry Gun, Emergency Airdrop', 'C4', 'M13', 'Renetti', 'JOKR'),
(1027, 5, 'Shrapnel', 'Stun Grenade', 'Shield Turret, UAV, Advanced UAV', 'Thermite', 'FAL', '.50 GS', 'PILA'),
(1027, 6, 'EOD', 'Flash Grenade', 'UAV, Cluster Strike, VTOL Jet', 'Semtex', 'RAM-7', 'Renetti', 'PILA'),
(1028, 1, 'EOD', 'Flash Grenade', 'UAV, Cluster Strike, VTOL Jet', 'Semtex', 'M4A1', 'Renetti', 'PILA'),
(1028, 2, 'Overkill', 'Gas Grenade', 'Precision Airstrike, Cruise Missile, Gunship', 'Molotov', 'MP5', 'X16', 'RPG-7'),
(1028, 3, 'Cold-Blooded', 'Decoy Grenade', 'Infantry Assault Vehicle, Support Helo, White Phosphorus', 'Frag Grenade', 'RAM-7', '1911', 'Strela-P'),
(1028, 4, 'Ghost', 'Smoke Grenade', 'Chopper Gunner, Sentry Gun, Emergency Airdrop', 'C4', 'Kilo 141', 'Renetti', 'JOKR'),
(1028, 5, 'Shrapnel', 'Stun Grenade', 'Shield Turret, UAV, Advanced UAV', 'Thermite', 'CR-56 AMAX', '.50 GS', 'PILA'),
(1028, 6, 'Tracker', 'Flash Grenade', 'UAV, Cluster Strike, VTOL Jet', 'Semtex', 'M4A1', 'Renetti', 'PILA'),
(1029, 1, 'Double Time', 'Flash Grenade', 'UAV, Cluster Strike, VTOL Jet', 'Semtex', 'RAM-7', 'Renetti', 'PILA'),
(1029, 2, 'Scavenger', 'Gas Grenade', 'Precision Airstrike, Cruise Missile, Gunship', 'Molotov', 'FAL', 'X16', 'RPG-7'),
(1029, 3, 'Tracker', 'Decoy Grenade', 'Infantry Assault Vehicle, Support Helo, White Phosphorus', 'Frag Grenade', 'AUG', '1911', 'Strela-P'),
(1029, 4, 'Cold-Blooded', 'Smoke Grenade', 'Chopper Gunner, Sentry Gun, Emergency Airdrop', 'C4', 'M13', 'Renetti', 'JOKR'),
(1029, 5, 'Shrapnel', 'Stun Grenade', 'Shield Turret, UAV, Advanced UAV', 'Thermite', 'FAL', '.50 GS', 'PILA'),
(1029, 6, 'EOD', 'Flash Grenade', 'UAV, Cluster Strike, VTOL Jet', 'Semtex', 'RAM-7', 'Renetti', 'PILA'),
(1030, 1, 'EOD', 'Flash Grenade', 'UAV, Cluster Strike, VTOL Jet', 'Semtex', 'M4A1', 'Renetti', 'PILA'),
(1030, 2, 'Overkill', 'Gas Grenade', 'Precision Airstrike, Cruise Missile, Gunship', 'Molotov', 'MP5', 'X16', 'RPG-7'),
(1030, 3, 'Cold-Blooded', 'Decoy Grenade', 'Infantry Assault Vehicle, Support Helo, White Phosphorus', 'Frag Grenade', 'RAM-7', '1911', 'Strela-P'),
(1030, 4, 'Ghost', 'Smoke Grenade', 'Chopper Gunner, Sentry Gun, Emergency Airdrop', 'C4', 'Kilo 141', 'Renetti', 'JOKR'),
(1030, 5, 'Shrapnel', 'Stun Grenade', 'Shield Turret, UAV, Advanced UAV', 'Thermite', 'CR-56 AMAX', '.50 GS', 'PILA'),
(1030, 6, 'Tracker', 'Flash Grenade', 'UAV, Cluster Strike, VTOL Jet', 'Semtex', 'M4A1', 'Renetti', 'PILA'),
(1031, 1, 'Double Time', 'Flash Grenade', 'UAV, Cluster Strike, VTOL Jet', 'Semtex', 'RAM-7', 'Renetti', 'PILA'),
(1031, 2, 'Scavenger', 'Gas Grenade', 'Precision Airstrike, Cruise Missile, Gunship', 'Molotov', 'FAL', 'X16', 'RPG-7'),
(1031, 3, 'Tracker', 'Decoy Grenade', 'Infantry Assault Vehicle, Support Helo, White Phosphorus', 'Frag Grenade', 'AUG', '1911', 'Strela-P'),
(1031, 4, 'Cold-Blooded', 'Smoke Grenade', 'Chopper Gunner, Sentry Gun, Emergency Airdrop', 'C4', 'M13', 'Renetti', 'JOKR'),
(1031, 5, 'Shrapnel', 'Stun Grenade', 'Shield Turret, UAV, Advanced UAV', 'Thermite', 'FAL', '.50 GS', 'PILA'),
(1031, 6, 'EOD', 'Flash Grenade', 'UAV, Cluster Strike, VTOL Jet', 'Semtex', 'RAM-7', 'Renetti', 'PILA'),
(1031, 7, 'Ghost', 'Gas Grenade', 'Precision Airstrike, Cruise Missile, Gunship', 'Molotov', 'MP7', 'X16', 'JOKR'),
(1031, 8, 'Shrapnel', 'Smoke Grenade', 'Chopper Gunner, Sentry Gun, Emergency Airdrop', 'C4', 'M4A1', 'Renetti', 'PILA'),
(1032, 1, 'EOD', 'Flash Grenade', 'UAV, Cluster Strike, VTOL Jet', 'Semtex', 'M4A1', 'Renetti', 'PILA'),
(1032, 2, 'Overkill', 'Gas Grenade', 'Precision Airstrike, Cruise Missile, Gunship', 'Molotov', 'MP5', 'X16', 'RPG-7'),
(1032, 3, 'Cold-Blooded', 'Decoy Grenade', 'Infantry Assault Vehicle, Support Helo, White Phosphorus', 'Frag Grenade', 'RAM-7', '1911', 'Strela-P'),
(1032, 4, 'Ghost', 'Smoke Grenade', 'Chopper Gunner, Sentry Gun, Emergency Airdrop', 'C4', 'Kilo 141', 'Renetti', 'JOKR'),
(1032, 5, 'Shrapnel', 'Stun Grenade', 'Shield Turret, UAV, Advanced UAV', 'Thermite', 'CR-56 AMAX', '.50 GS', 'PILA'),
(1032, 6, 'Tracker', 'Flash Grenade', 'UAV, Cluster Strike, VTOL Jet', 'Semtex', 'M4A1', 'Renetti', 'PILA'),
(1032, 7, 'Double Time', 'Gas Grenade', 'Precision Airstrike, Cruise Missile, Gunship', 'Molotov', 'MP5', 'X16', 'JOKR'),
(1032, 8, 'EOD', 'Smoke Grenade', 'Chopper Gunner, Sentry Gun, Emergency Airdrop', 'C4', 'M13', 'Renetti', 'PILA'),
(1033, 1, 'Double Time', 'Flash Grenade', 'UAV, Cluster Strike, VTOL Jet', 'Semtex', 'RAM-7', 'Renetti', 'PILA'),
(1033, 2, 'Scavenger', 'Gas Grenade', 'Precision Airstrike, Cruise Missile, Gunship', 'Molotov', 'FAL', 'X16', 'RPG-7'),
(1033, 3, 'Tracker', 'Decoy Grenade', 'Infantry Assault Vehicle, Support Helo, White Phosphorus', 'Frag Grenade', 'AUG', '1911', 'Strela-P'),
(1033, 4, 'Cold-Blooded', 'Smoke Grenade', 'Chopper Gunner, Sentry Gun, Emergency Airdrop', 'C4', 'M13', 'Renetti', 'JOKR'),
(1033, 5, 'Shrapnel', 'Stun Grenade', 'Shield Turret, UAV, Advanced UAV', 'Thermite', 'FAL', '.50 GS', 'PILA'),
(1033, 6, 'EOD', 'Flash Grenade', 'UAV, Cluster Strike, VTOL Jet', 'Semtex', 'RAM-7', 'Renetti', 'PILA'),
(1033, 7, 'Ghost', 'Gas Grenade', 'Precision Airstrike, Cruise Missile, Gunship', 'Molotov', 'MP7', 'X16', 'JOKR'),
(1033, 8, 'Shrapnel', 'Smoke Grenade', 'Chopper Gunner, Sentry Gun, Emergency Airdrop', 'C4', 'M4A1', 'Renetti', 'PILA'),
(1034, 1, 'EOD', 'Flash Grenade', 'UAV, Cluster Strike, VTOL Jet', 'Semtex', 'M4A1', 'Renetti', 'PILA'),
(1034, 2, 'Overkill', 'Gas Grenade', 'Precision Airstrike, Cruise Missile, Gunship', 'Molotov', 'MP5', 'X16', 'RPG-7'),
(1034, 3, 'Cold-Blooded', 'Decoy Grenade', 'Infantry Assault Vehicle, Support Helo, White Phosphorus', 'Frag Grenade', 'RAM-7', '1911', 'Strela-P'),
(1034, 4, 'Ghost', 'Smoke Grenade', 'Chopper Gunner, Sentry Gun, Emergency Airdrop', 'C4', 'Kilo 141', 'Renetti', 'JOKR'),
(1034, 5, 'Shrapnel', 'Stun Grenade', 'Shield Turret, UAV, Advanced UAV', 'Thermite', 'CR-56 AMAX', '.50 GS', 'PILA'),
(1034, 6, 'Tracker', 'Flash Grenade', 'UAV, Cluster Strike, VTOL Jet', 'Semtex', 'M4A1', 'Renetti', 'PILA'),
(1034, 7, 'Double Time', 'Gas Grenade', 'Precision Airstrike, Cruise Missile, Gunship', 'Molotov', 'MP5', 'X16', 'JOKR'),
(1034, 8, 'EOD', 'Smoke Grenade', 'Chopper Gunner, Sentry Gun, Emergency Airdrop', 'C4', 'M13', 'Renetti', 'PILA'),
(1035, 1, 'Double Time', 'Flash Grenade', 'UAV, Cluster Strike, VTOL Jet', 'Semtex', 'RAM-7', 'Renetti', 'PILA'),
(1035, 2, 'Scavenger', 'Gas Grenade', 'Precision Airstrike, Cruise Missile, Gunship', 'Molotov', 'FAL', 'X16', 'RPG-7'),
(1035, 3, 'Tracker', 'Decoy Grenade', 'Infantry Assault Vehicle, Support Helo, White Phosphorus', 'Frag Grenade', 'AUG', '1911', 'Strela-P'),
(1035, 4, 'Cold-Blooded', 'Smoke Grenade', 'Chopper Gunner, Sentry Gun, Emergency Airdrop', 'C4', 'M13', 'Renetti', 'JOKR'),
(1035, 5, 'Shrapnel', 'Stun Grenade', 'Shield Turret, UAV, Advanced UAV', 'Thermite', 'FAL', '.50 GS', 'PILA'),
(1035, 6, 'EOD', 'Flash Grenade', 'UAV, Cluster Strike, VTOL Jet', 'Semtex', 'RAM-7', 'Renetti', 'PILA'),
(1035, 7, 'Ghost', 'Gas Grenade', 'Precision Airstrike, Cruise Missile, Gunship', 'Molotov', 'MP7', 'X16', 'JOKR'),
(1035, 8, 'Shrapnel', 'Smoke Grenade', 'Chopper Gunner, Sentry Gun, Emergency Airdrop', 'C4', 'M4A1', 'Renetti', 'PILA'),
(1036, 1, 'Double Time', 'Flash Grenade', 'UAV, Cluster Strike, VTOL Jet', 'Semtex', 'RAM-7', 'Renetti', 'PILA'),
(1036, 2, 'Scavenger', 'Gas Grenade', 'Precision Airstrike, Cruise Missile, Gunship', 'Molotov', 'FAL', 'X16', 'RPG-7'),
(1036, 3, 'Tracker', 'Decoy Grenade', 'Infantry Assault Vehicle, Support Helo, White Phosphorus', 'Frag Grenade', 'AUG', '1911', 'Strela-P'),
(1036, 4, 'Cold-Blooded', 'Smoke Grenade', 'Chopper Gunner, Sentry Gun, Emergency Airdrop', 'C4', 'M13', 'Renetti', 'JOKR'),
(1036, 5, 'Shrapnel', 'Stun Grenade', 'Shield Turret, UAV, Advanced UAV', 'Thermite', 'FAL', '.50 GS', 'PILA'),
(1036, 6, 'EOD', 'Flash Grenade', 'UAV, Cluster Strike, VTOL Jet', 'Semtex', 'RAM-7', 'Renetti', 'PILA'),
(1037, 1, 'EOD', 'Flash Grenade', 'UAV, Cluster Strike, VTOL Jet', 'Semtex', 'M4A1', 'Renetti', 'PILA'),
(1037, 2, 'Overkill', 'Gas Grenade', 'Precision Airstrike, Cruise Missile, Gunship', 'Molotov', 'MP5', 'X16', 'RPG-7'),
(1037, 3, 'Cold-Blooded', 'Decoy Grenade', 'Infantry Assault Vehicle, Support Helo, White Phosphorus', 'Frag Grenade', 'RAM-7', '1911', 'Strela-P'),
(1037, 4, 'Ghost', 'Smoke Grenade', 'Chopper Gunner, Sentry Gun, Emergency Airdrop', 'C4', 'Kilo 141', 'Renetti', 'JOKR'),
(1037, 5, 'Shrapnel', 'Stun Grenade', 'Shield Turret, UAV, Advanced UAV', 'Thermite', 'CR-56 AMAX', '.50 GS', 'PILA'),
(1037, 6, 'Tracker', 'Flash Grenade', 'UAV, Cluster Strike, VTOL Jet', 'Semtex', 'M4A1', 'Renetti', 'PILA'),
(1037, 7, 'Double Time', 'Gas Grenade', 'Precision Airstrike, Cruise Missile, Gunship', 'Molotov', 'MP5', 'X16', 'JOKR'),
(1038, 1, 'Double Time', 'Flash Grenade', 'UAV, Cluster Strike, VTOL Jet', 'Semtex', 'RAM-7', 'Renetti', 'PILA'),
(1038, 2, 'Scavenger', 'Gas Grenade', 'Precision Airstrike, Cruise Missile, Gunship', 'Molotov', 'FAL', 'X16', 'RPG-7'),
(1038, 3, 'Tracker', 'Decoy Grenade', 'Infantry Assault Vehicle, Support Helo, White Phosphorus', 'Frag Grenade', 'AUG', '1911', 'Strela-P'),
(1038, 4, 'Cold-Blooded', 'Smoke Grenade', 'Chopper Gunner, Sentry Gun, Emergency Airdrop', 'C4', 'M13', 'Renetti', 'JOKR'),
(1038, 5, 'Shrapnel', 'Stun Grenade', 'Shield Turret, UAV, Advanced UAV', 'Thermite', 'FAL', '.50 GS', 'PILA'),
(1038, 6, 'EOD', 'Flash Grenade', 'UAV, Cluster Strike, VTOL Jet', 'Semtex', 'RAM-7', 'Renetti', 'PILA'),
(1038, 7, 'Ghost', 'Gas Grenade', 'Precision Airstrike, Cruise Missile, Gunship', 'Molotov', 'MP7', 'X16', 'JOKR'),
(1038, 8, 'Shrapnel', 'Smoke Grenade', 'Chopper Gunner, Sentry Gun, Emergency Airdrop', 'C4', 'M4A1', 'Renetti', 'PILA'),
(1039, 1, 'EOD', 'Flash Grenade', 'UAV, Cluster Strike, VTOL Jet', 'Semtex', 'M4A1', 'Renetti', 'PILA'),
(1039, 2, 'Overkill', 'Gas Grenade', 'Precision Airstrike, Cruise Missile, Gunship', 'Molotov', 'MP5', 'X16', 'RPG-7'),
(1039, 3, 'Cold-Blooded', 'Decoy Grenade', 'Infantry Assault Vehicle, Support Helo, White Phosphorus', 'Frag Grenade', 'RAM-7', '1911', 'Strela-P'),
(1039, 4, 'Ghost', 'Smoke Grenade', 'Chopper Gunner, Sentry Gun, Emergency Airdrop', 'C4', 'Kilo 141', 'Renetti', 'JOKR'),
(1039, 5, 'Shrapnel', 'Stun Grenade', 'Shield Turret, UAV, Advanced UAV', 'Thermite', 'CR-56 AMAX', '.50 GS', 'PILA'),
(1039, 6, 'Tracker', 'Flash Grenade', 'UAV, Cluster Strike, VTOL Jet', 'Semtex', 'M4A1', 'Renetti', 'PILA'),
(1039, 7, 'Double Time', 'Gas Grenade', 'Precision Airstrike, Cruise Missile, Gunship', 'Molotov', 'MP5', 'X16', 'JOKR'),
(1039, 8, 'Shrapnel', 'Smoke Grenade', 'Chopper Gunner, Sentry Gun, Emergency Airdrop', 'C4', 'M4A1', 'Renetti', 'PILA'),
(1039, 9, 'EOD', 'Flash Grenade', 'UAV, Cluster Strike, VTOL Jet', 'Semtex', 'FAL', 'Renetti', 'PILA'),
(1040, 1, 'Double Time', 'Flash Grenade', 'UAV, Cluster Strike, VTOL Jet', 'Semtex', 'RAM-7', 'Renetti', 'PILA'),
(1040, 2, 'Scavenger', 'Gas Grenade', 'Precision Airstrike, Cruise Missile, Gunship', 'Molotov', 'FAL', 'X16', 'RPG-7'),
(1040, 3, 'Tracker', 'Decoy Grenade', 'Infantry Assault Vehicle, Support Helo, White Phosphorus', 'Frag Grenade', 'AUG', '1911', 'Strela-P'),
(1040, 4, 'Cold-Blooded', 'Smoke Grenade', 'Chopper Gunner, Sentry Gun, Emergency Airdrop', 'C4', 'M13', 'Renetti', 'JOKR'),
(1040, 5, 'Shrapnel', 'Stun Grenade', 'Shield Turret, UAV, Advanced UAV', 'Thermite', 'FAL', '.50 GS', 'PILA'),
(1040, 6, 'EOD', 'Flash Grenade', 'UAV, Cluster Strike, VTOL Jet', 'Semtex', 'RAM-7', 'Renetti', 'PILA'),
(1040, 7, 'Ghost', 'Gas Grenade', 'Precision Airstrike, Cruise Missile, Gunship', 'Molotov', 'MP7', 'X16', 'JOKR'),
(1040, 8, 'Shrapnel', 'Smoke Grenade', 'Chopper Gunner, Sentry Gun, Emergency Airdrop', 'C4', 'M4A1', 'Renetti', 'PILA'),
(1040, 9, 'Double Time', 'Flash Grenade', 'UAV, Cluster Strike, VTOL Jet', 'Semtex', 'M13', 'Renetti', 'PILA'),
(1040, 10, 'Scavenger', 'Gas Grenade', 'Precision Airstrike, Cruise Missile, Gunship', 'Molotov', 'Kilo 141', 'X16', 'JOKR');

INSERT INTO Has (Player_id, Weapon_id, Weapon_level) VALUES
(1001, 1, 20), 
(1001, 2, 35), 
(1001, 3, 10),
(1001, 4, 45), 
(1001, 5, 28), 
(1002, 1, 15), 
(1002, 2, 29), 
(1002, 3, 18), 
(1002, 4, 37), 
(1002, 5, 24),
(1003, 1, 25), 
(1003, 2, 33), 
(1003, 3, 12), 
(1003, 4, 42), 
(1003, 5, 31), 
(1004, 1, 19), 
(1004, 2, 27), 
(1004, 3, 14), 
(1004, 4, 38), 
(1004, 5, 22),
(1005, 1, 23), 
(1005, 2, 31), 
(1005, 3, 16), 
(1005, 4, 40), 
(1005, 5, 27),
(1006, 15, 32),
(1006, 28, 47),
(1006, 7, 12),
(1006, 42, 21),
(1006, 19, 36),
(1006, 5, 8),
(1006, 33, 24),
(1006, 48, 40),
(1007, 9, 14),
(1007, 36, 25),
(1007, 22, 39),
(1007, 18, 16),
(1007, 50, 43),
(1007, 3, 7),
(1007, 12, 31),
(1007, 44, 20),
(1008, 49, 30),
(1008, 27, 6),
(1008, 14, 22),
(1008, 5, 37),
(1008, 2, 17),
(1008, 38, 28),
(1008, 46, 44),
(1008, 21, 11),
(1009, 25, 19),
(1009, 16, 45),
(1009, 39, 8),
(1009, 8, 33),
(1009, 35, 51),
(1009, 11, 27),
(1009, 29, 4),
(1009, 50, 13),
(1010, 42, 26),
(1010, 10, 5),
(1010, 31, 15),
(1010, 47, 38),
(1010, 23, 52),
(1010, 6, 20),
(1010, 18, 43),
(1010, 36, 31),
(1011, 20, 18),
(1011, 46, 34),
(1011, 9, 48),
(1011, 28, 9),
(1011, 35, 23),
(1011, 7, 40),
(1011, 14, 3),
(1011, 41, 13),
(1012, 25, 50),
(1012, 32, 27),
(1012, 6, 12),
(1012, 40, 35),
(1012, 17, 22),
(1012, 12, 45),
(1012, 29, 8),
(1012, 48, 38),
(1013, 36, 16),
(1013, 5, 42),
(1013, 22, 7),
(1013, 49, 30),
(1013, 18, 19),
(1013, 34, 51),
(1013, 3, 26),
(1013, 24, 11),
(1014, 10, 14),
(1014, 47, 28),
(1014, 33, 45),
(1014, 19, 20),
(1014, 38, 52),
(1014, 2, 6),
(1014, 26, 39),
(1014, 43, 9),
(1015, 15, 31),
(1015, 42, 5),
(1015, 30, 19),
(1015, 11, 38),
(1015, 8, 52),
(1015, 20, 26),
(1015, 36, 43),
(1015, 47, 9),
(1015, 10, 25),
(1015, 22, 50),
(1015, 35, 15),
(1015, 45, 32),
(1015, 4, 19),
(1015, 12, 39),
(1015, 29, 5),
(1015, 38, 48),
(1015, 6, 10),
(1015, 25, 28),
(1015, 40, 53),
(1015, 46, 16),
(1015, 2, 37),
(1015, 17, 22),
(1015, 33, 9),
(1015, 49, 45),
(1015, 7, 14),
(1015, 1, 35),
(1015, 26, 61),
(1015, 5, 26),
(1015, 41, 41),
(1015, 27, 8),
(1015, 24, 19),
(1015, 48, 34),
(1016, 18, 40),
(1016, 23, 13),
(1016, 41, 27),
(1016, 8, 53),
(1016, 13, 22),
(1016, 31, 45),
(1016, 46, 10),
(1016, 5, 36),
(1016, 24, 59),
(1016, 39, 26),
(1016, 1, 47),
(1016, 16, 20),
(1016, 28, 9),
(1016, 43, 34),
(1016, 50, 17),
(1016, 10, 41),
(1016, 21, 28),
(1016, 37, 8),
(1016, 3, 39),
(1016, 19, 6),
(1016, 34, 29),
(1016, 9, 15),
(1016, 44, 52),
(1016, 14, 31),
(1017, 47, 45),
(1017, 19, 9),
(1017, 34, 33),
(1017, 7, 10),
(1017, 22, 51),
(1017, 37, 25),
(1017, 50, 46),
(1017, 15, 21),
(1017, 40, 6),
(1017, 5, 37),
(1017, 20, 19),
(1017, 35, 54),
(1017, 10, 27),
(1017, 25, 11),
(1017, 42, 44),
(1017, 27, 28),
(1017, 6, 50),
(1017, 32, 15),
(1017, 48, 7),
(1017, 13, 30),
(1017, 28, 52),
(1017, 43, 8),
(1017, 8, 24),
(1017, 23, 39),
(1018, 24, 10),
(1018, 5, 36),
(1018, 37, 11),
(1018, 16, 49),
(1018, 31, 14),
(1018, 46, 31),
(1018, 9, 5),
(1018, 44, 27),
(1018, 21, 52),
(1018, 34, 38),
(1018, 19, 17),
(1018, 39, 41),
(1018, 28, 23),
(1018, 50, 7),
(1018, 14, 19),
(1018, 43, 32),
(1018, 8, 55),
(1018, 20, 12),
(1018, 35, 29),
(1018, 10, 43),
(1018, 25, 8),
(1018, 42, 25),
(1018, 27, 49),
(1018, 6, 16),
(1019, 12, 38),
(1019, 29, 12),
(1019, 38, 29),
(1019, 6, 56),
(1019, 26, 19),
(1019, 40, 9),
(1019, 47, 30),
(1019, 2, 44),
(1019, 17, 18),
(1019, 33, 34),
(1019, 49, 7),
(1019, 7, 50),
(1019, 30, 14),
(1019, 20, 37),
(1019, 15, 22),
(1019, 42, 5),
(1019, 27, 42),
(1019, 36, 25),
(1019, 48, 8),
(1019, 22, 51),
(1019, 5, 36),
(1019, 10, 19),
(1019, 25, 49),
(1019, 32, 11),
(1020, 36, 31),
(1020, 48, 9),
(1020, 17, 45),
(1020, 3, 22),
(1020, 24, 39),
(1020, 19, 8),
(1020, 34, 52),
(1020, 9, 37),
(1020, 44, 16),
(1020, 21, 41),
(1020, 28, 6),
(1020, 50, 27),
(1020, 14, 50),
(1020, 43, 11),
(1020, 8, 35),
(1020, 23, 19),
(1020, 39, 33),
(1020, 1, 10),
(1020, 16, 28),
(1020, 31, 53),
(1020, 46, 17),
(1020, 5, 39),
(1020, 32, 7),
(1020, 47, 25),
(1021, 28, 40),
(1021, 43, 13),
(1021, 8, 27),
(1021, 23, 53),
(1021, 39, 22),
(1021, 1, 45),
(1021, 16, 10),
(1021, 31, 36),
(1021, 46, 59),
(1021, 5, 26),
(1021, 24, 47),
(1021, 3, 20),
(1021, 17, 9),
(1021, 48, 34),
(1021, 36, 41),
(1021, 50, 28),
(1021, 14, 8),
(1021, 32, 52),
(1021, 47, 7),
(1021, 19, 19),
(1021, 34, 34),
(1021, 9, 15),
(1021, 44, 52),
(1021, 21, 31),
(1022, 36, 10),
(1022, 48, 36),
(1022, 17, 11),
(1022, 3, 49),
(1022, 24, 14),
(1022, 19, 31),
(1022, 34, 5),
(1022, 9, 27),
(1022, 44, 52),
(1022, 21, 37),
(1022, 28, 19),
(1022, 43, 52),
(1022, 8, 7),
(1022, 23, 30),
(1022, 39, 52),
(1022, 1, 15),
(1022, 16, 41),
(1022, 31, 8),
(1022, 46, 55),
(1022, 5, 12),
(1022, 50, 29),
(1022, 14, 42),
(1022, 32, 25),
(1022, 47, 39),
(1023, 39, 31),
(1023, 1, 9),
(1023, 16, 33),
(1023, 31, 10),
(1023, 46, 51),
(1023, 5, 26),
(1023, 50, 44),
(1023, 14, 19),
(1023, 32, 29),
(1023, 47, 7),
(1023, 36, 50),
(1023, 48, 21),
(1023, 17, 37),
(1023, 3, 14),
(1023, 24, 51),
(1023, 19, 8),
(1023, 34, 26),
(1023, 9, 49),
(1023, 44, 12),
(1023, 21, 31),
(1023, 28, 6),
(1023, 43, 29),
(1023, 8, 42),
(1023, 23, 17),
(1024, 24, 43),
(1024, 19, 20),
(1024, 34, 9),
(1024, 9, 36),
(1024, 44, 17),
(1024, 21, 50),
(1024, 28, 25),
(1024, 43, 38),
(1024, 8, 13),
(1024, 23, 46),
(1024, 39, 21),
(1024, 1, 37),
(1024, 16, 14),
(1024, 31, 39),
(1024, 46, 6),
(1024, 5, 43),
(1024, 50, 20),
(1024, 14, 7),
(1024, 32, 32),
(1024, 47, 51),
(1024, 36, 18),
(1024, 48, 3),
(1024, 17, 26),
(1024, 3, 49),
(1025, 39, 23),
(1025, 1, 46),
(1025, 16, 11),
(1025, 31, 34),
(1025, 46, 9),
(1025, 5, 32),
(1025, 50, 55),
(1025, 14, 12),
(1025, 32, 29),
(1025, 47, 6),
(1025, 36, 43),
(1025, 48, 20),
(1025, 17, 37),
(1025, 3, 14),
(1025, 24, 51),
(1025, 19, 8),
(1025, 34, 26),
(1025, 9, 49),
(1025, 44, 12),
(1025, 21, 31),
(1025, 28, 6),
(1025, 43, 29),
(1025, 8, 42),
(1025, 23, 17),
(1025, 27, 23),
(1026, 1, 45),
(1026, 2, 50),
(1026, 3, 53),
(1026, 4, 47),
(1026, 5, 63),
(1026, 6, 41),
(1026, 7, 36),
(1026, 8, 53),
(1026, 9, 63),
(1026, 10, 39),
(1026, 11, 28),
(1026, 12, 22),
(1026, 13, 35),
(1026, 14, 63),
(1026, 15, 53),
(1026, 16, 46),
(1026, 17, 63),
(1026, 18, 33),
(1026, 19, 53),
(1026, 20, 29),
(1026, 21, 63),
(1026, 22, 53),
(1026, 23, 42),
(1026, 24, 63),
(1026, 25, 53),
(1026, 26, 49),
(1026, 27, 53),
(1026, 28, 63),
(1026, 29, 53),
(1026, 30, 57),
(1026, 31, 63),
(1026, 32, 53),
(1026, 33, 53),
(1026, 34, 63),
(1026, 35, 53),
(1026, 36, 60),
(1026, 37, 63),
(1026, 38, 53),
(1026, 39, 63),
(1026, 40, 53),
(1026, 41, 53),
(1026, 42, 63),
(1026, 43, 53),
(1026, 44, 63),
(1026, 45, 53),
(1026, 46, 63),
(1026, 47, 53),
(1026, 48, 63),
(1026, 49, 53),
(1026, 50, 63),
(1027, 1, 63),
(1027, 2, 53),
(1027, 3, 63),
(1027, 4, 53),
(1027, 5, 63),
(1027, 6, 53),
(1027, 7, 63),
(1027, 8, 53),
(1027, 9, 63),
(1027, 10, 53),
(1027, 11, 63),
(1027, 12, 53),
(1027, 13, 63),
(1027, 14, 53),
(1027, 15, 63),
(1027, 16, 53),
(1027, 17, 63),
(1027, 18, 53),
(1027, 19, 63),
(1027, 20, 53),
(1027, 21, 63),
(1027, 22, 53),
(1027, 23, 63),
(1027, 24, 53),
(1027, 25, 63),
(1027, 26, 53),
(1027, 27, 63),
(1027, 28, 53),
(1027, 29, 63),
(1027, 30, 53),
(1027, 31, 63),
(1027, 32, 53),
(1027, 33, 63),
(1027, 34, 53),
(1027, 35, 63),
(1027, 36, 53),
(1027, 37, 63),
(1027, 38, 53),
(1027, 39, 63),
(1027, 40, 53),
(1027, 41, 63),
(1027, 42, 53),
(1027, 43, 63),
(1027, 44, 53),
(1027, 45, 63),
(1027, 46, 53),
(1027, 47, 63),
(1027, 48, 53),
(1027, 49, 63),
(1027, 50, 53),
(1028, 1, 53),
(1028, 2, 63),
(1028, 3, 53),
(1028, 4, 63),
(1028, 5, 53),
(1028, 6, 63),
(1028, 7, 53),
(1028, 8, 63),
(1028, 9, 53),
(1028, 10, 63),
(1028, 11, 53),
(1028, 12, 63),
(1028, 13, 53),
(1028, 14, 63),
(1028, 15, 53),
(1028, 16, 63),
(1028, 17, 53),
(1028, 18, 63),
(1028, 19, 53),
(1028, 20, 63),
(1028, 21, 53),
(1028, 22, 63),
(1028, 23, 53),
(1028, 24, 63),
(1028, 25, 53),
(1028, 26, 63),
(1028, 27, 53),
(1028, 28, 63),
(1028, 29, 53),
(1028, 30, 63),
(1028, 31, 53),
(1028, 32, 63),
(1028, 33, 53),
(1028, 34, 63),
(1028, 35, 53),
(1028, 36, 63),
(1028, 37, 53),
(1028, 38, 63),
(1028, 39, 53),
(1028, 40, 63),
(1028, 41, 53),
(1028, 42, 63),
(1028, 43, 53),
(1028, 44, 63),
(1028, 45, 53),
(1028, 46, 63),
(1028, 47, 53),
(1028, 48, 63),
(1028, 49, 53),
(1028, 50, 63),
(1029, 1, 42),
(1029, 2, 29),
(1029, 3, 35),
(1029, 4, 21),
(1029, 5, 27),
(1029, 6, 38),
(1029, 7, 16),
(1029, 8, 25),
(1029, 9, 31),
(1029, 10, 17),
(1029, 11, 24),
(1029, 12, 33),
(1029, 13, 19),
(1029, 14, 28),
(1029, 15, 36),
(1029, 16, 22),
(1029, 17, 30),
(1029, 18, 18),
(1029, 19, 26),
(1029, 20, 14),
(1029, 21, 23),
(1029, 22, 34),
(1029, 23, 20),
(1029, 24, 29),
(1029, 25, 37),
(1029, 26, 15),
(1029, 27, 32),
(1029, 28, 26),
(1029, 29, 39),
(1029, 30, 17),
(1029, 31, 27),
(1029, 32, 19),
(1029, 33, 29),
(1029, 34, 21),
(1029, 35, 33),
(1030, 1, 26),
(1030, 2, 14),
(1030, 3, 22),
(1030, 4, 29),
(1030, 5, 17),
(1030, 6, 33),
(1030, 7, 21),
(1030, 8, 36),
(1030, 9, 24),
(1030, 10, 28),
(1030, 11, 39),
(1030, 12, 19),
(1030, 13, 30),
(1030, 14, 20),
(1030, 15, 34),
(1030, 16, 15),
(1030, 17, 27),
(1030, 18, 17),
(1030, 19, 26),
(1030, 20, 39),
(1030, 21, 23),
(1030, 22, 37),
(1030, 23, 14),
(1030, 24, 26),
(1030, 25, 33),
(1030, 26, 21),
(1030, 27, 32),
(1030, 28, 18),
(1030, 29, 31),
(1030, 30, 25),
(1030, 31, 17),
(1030, 32, 28),
(1030, 33, 37),
(1030, 34, 19),
(1030, 35, 30),
(1031, 1, 22),
(1031, 2, 14),
(1031, 3, 29),
(1031, 4, 20),
(1031, 5, 36),
(1031, 6, 27),
(1031, 7, 15),
(1031, 8, 33),
(1031, 9, 19),
(1031, 10, 28),
(1031, 11, 37),
(1031, 12, 21),
(1031, 13, 26),
(1031, 14, 32),
(1031, 15, 23),
(1031, 16, 38),
(1031, 17, 17),
(1031, 18, 30),
(1031, 19, 19),
(1031, 20, 25),
(1031, 21, 17),
(1031, 22, 31),
(1031, 23, 14),
(1031, 24, 28),
(1031, 25, 39),
(1031, 26, 20),
(1031, 27, 33),
(1031, 28, 15),
(1031, 29, 26),
(1031, 30, 22),
(1031, 31, 33),
(1031, 32, 14),
(1031, 33, 29),
(1031, 34, 21),
(1031, 35, 36),
(1032, 1, 15),
(1032, 2, 23),
(1032, 3, 33),
(1032, 4, 19),
(1032, 5, 26),
(1032, 6, 20),
(1032, 7, 28),
(1032, 8, 39),
(1032, 9, 17),
(1032, 10, 30),
(1032, 11, 19),
(1032, 12, 25),
(1032, 13, 17),
(1032, 14, 31),
(1032, 15, 14),
(1032, 16, 28),
(1032, 17, 33),
(1032, 18, 14),
(1032, 19, 29),
(1032, 20, 21),
(1032, 21, 36),
(1032, 22, 15),
(1032, 23, 23),
(1032, 24, 33),
(1032, 25, 19),
(1032, 26, 26),
(1032, 27, 20),
(1032, 28, 28),
(1032, 29, 39),
(1032, 30, 17),
(1032, 31, 30),
(1032, 32, 19),
(1032, 33, 25),
(1032, 34, 17),
(1032, 35, 31),
(1033, 1, 36),
(1033, 2, 23),
(1033, 3, 15),
(1033, 4, 28),
(1033, 5, 33),
(1033, 6, 14),
(1033, 7, 29),
(1033, 8, 20),
(1033, 9, 39),
(1033, 10, 19),
(1033, 11, 26),
(1033, 12, 21),
(1033, 13, 30),
(1033, 14, 17),
(1033, 15, 33),
(1033, 16, 19),
(1033, 17, 25),
(1033, 18, 17),
(1033, 19, 31),
(1033, 20, 15),
(1033, 21, 23),
(1033, 22, 33),
(1033, 23, 19),
(1033, 24, 26),
(1033, 25, 20),
(1033, 26, 28),
(1033, 27, 39),
(1033, 28, 19),
(1033, 29, 30),
(1033, 30, 17),
(1033, 31, 25),
(1033, 32, 14),
(1033, 33, 31),
(1033, 34, 23),
(1033, 35, 36),
(1034, 1, 21),
(1034, 2, 36),
(1034, 3, 15),
(1034, 4, 23),
(1034, 5, 33),
(1034, 6, 14),
(1034, 7, 29),
(1034, 8, 20),
(1034, 9, 39),
(1034, 10, 19),
(1034, 11, 26),
(1034, 12, 21),
(1034, 13, 30),
(1034, 14, 17),
(1034, 15, 33),
(1034, 16, 19),
(1034, 17, 25),
(1034, 18, 17),
(1034, 19, 31),
(1034, 20, 15),
(1034, 21, 23),
(1034, 22, 33),
(1034, 23, 19),
(1034, 24, 26),
(1034, 25, 20),
(1034, 26, 28),
(1034, 27, 39),
(1034, 28, 19),
(1034, 29, 30),
(1034, 30, 17),
(1034, 31, 25),
(1034, 32, 14),
(1034, 33, 31),
(1034, 34, 23),
(1034, 35, 36),
(1035, 1, 36),
(1035, 2, 23),
(1035, 3, 15),
(1035, 4, 28),
(1035, 5, 33),
(1035, 6, 14),
(1035, 7, 29),
(1035, 8, 20),
(1035, 9, 39),
(1035, 10, 19),
(1035, 11, 26),
(1035, 12, 21),
(1035, 13, 30),
(1035, 14, 17),
(1035, 15, 33),
(1035, 16, 19),
(1035, 17, 25),
(1035, 18, 17),
(1035, 19, 31),
(1035, 20, 15),
(1035, 21, 23),
(1035, 22, 33),
(1035, 23, 19),
(1035, 24, 26),
(1035, 25, 20),
(1035, 26, 28),
(1035, 27, 39),
(1035, 28, 19),
(1035, 29, 30),
(1035, 30, 17),
(1035, 31, 25),
(1035, 32, 14),
(1035, 33, 31),
(1035, 34, 23),
(1035, 35, 36),
(1036, 1, 25),
(1036, 2, 14),
(1036, 3, 31),
(1036, 4, 19),
(1036, 5, 26),
(1036, 6, 17),
(1036, 7, 32),
(1036, 8, 21),
(1036, 9, 35),
(1036, 10, 23),
(1036, 11, 29),
(1036, 12, 18),
(1036, 13, 27),
(1036, 14, 36),
(1036, 15, 22),
(1036, 16, 33),
(1036, 17, 20),
(1036, 18, 30),
(1036, 19, 15),
(1036, 20, 24),
(1037, 1, 28),
(1037, 2, 16),
(1037, 3, 24),
(1037, 4, 33),
(1037, 5, 19),
(1037, 6, 29),
(1037, 7, 21),
(1037, 8, 35),
(1037, 9, 18),
(1037, 10, 30),
(1037, 11, 22),
(1037, 12, 25),
(1037, 13, 14),
(1037, 14, 32),
(1037, 15, 20),
(1037, 16, 27),
(1037, 17, 36),
(1037, 18, 23),
(1037, 19, 31),
(1037, 20, 17),
(1038, 1, 22),
(1038, 2, 35),
(1038, 3, 16),
(1038, 4, 25),
(1038, 5, 31),
(1038, 6, 19),
(1038, 7, 28),
(1038, 8, 20),
(1038, 9, 33),
(1038, 10, 17),
(1038, 11, 24),
(1038, 12, 29),
(1038, 13, 21),
(1038, 14, 36),
(1038, 15, 23),
(1038, 16, 32),
(1038, 17, 14),
(1038, 18, 30),
(1038, 19, 19),
(1038, 20, 27),
(1039, 1, 26),
(1039, 2, 17),
(1039, 3, 30),
(1039, 4, 22),
(1039, 5, 36),
(1039, 6, 19),
(1039, 7, 31),
(1039, 8, 21),
(1039, 9, 28),
(1039, 10, 14),
(1039, 11, 33),
(1039, 12, 23),
(1039, 13, 32),
(1039, 14, 16),
(1039, 15, 25),
(1039, 16, 20),
(1039, 17, 35),
(1039, 18, 18),
(1039, 19, 29),
(1039, 20, 24),
(1040, 1, 19),
(1040, 2, 29),
(1040, 3, 17),
(1040, 4, 31),
(1040, 5, 21),
(1040, 6, 36),
(1040, 7, 16),
(1040, 8, 33),
(1040, 9, 23),
(1040, 10, 30),
(1040, 11, 22),
(1040, 12, 28),
(1040, 13, 14),
(1040, 14, 32),
(1040, 15, 25),
(1040, 16, 20),
(1040, 17, 35),
(1040, 18, 18),
(1040, 19, 26),
(1040, 20, 34);

INSERT INTO "Extension" (Extension_id, Stock, "Scope", Mag, Grip, Barrel, Muzzle)
VALUES
(51, 'Tactical Stock', 'Holographic Sight', 'Extended Mag', 'Vertical Grip', 'Long Barrel', 'Suppressor'),
(52, 'Folded Stock', 'Red Dot Sight', 'Quickdraw Mag', 'Angled Grip', 'Short Barrel', 'Flash Hider'),
(53, 'Collapsible Stock', 'Reflex Sight', 'Fast Mag', 'Stub Grip', 'Heavy Barrel', 'Compensator'),
(54, 'Fixed Stock', 'ACOG Sight', 'Dual Mag', 'Foregrip', 'Threaded Barrel', 'Muzzle Brake'),
(55, 'Skeleton Stock', 'Thermal Scope', 'Drum Mag', 'Bipod Grip', 'Ported Barrel', 'Choke'),
(56, 'Adjustable Stock', 'Variable Zoom Scope', 'Speed Mag', 'Handstop Grip', 'Fluted Barrel', 'Flash Suppressor'),
(57, 'Rifle Stock', 'Iron Sights', 'Standard Mag', 'Thumbhole Grip', 'Smoothbore Barrel', 'None'),
(58, 'Carbine Stock', 'Laser Sight', 'Low Capacity Mag', 'Tactical Grip', 'Rifled Barrel', 'None'),
(59, 'Folding Stock', 'Night Vision Scope', 'High Capacity Mag', 'Stippled Grip', 'Grooved Barrel', 'None'),
(60, 'Magpul Stock', 'Digital Scope', 'Extended Clip', 'Fingerstop Grip', 'Rifled Choke Barrel', 'None'),
(61, 'Tactical Stock', 'Holographic Sight', 'Extended Mag', 'Vertical Grip', 'Long Barrel', 'Suppressor'),
(62, 'Folded Stock', 'Red Dot Sight', 'Quickdraw Mag', 'Angled Grip', 'Short Barrel', 'Flash Hider'),
(63, 'Collapsible Stock', 'Reflex Sight', 'Fast Mag', 'Stub Grip', 'Heavy Barrel', 'Compensator'),
(64, 'Fixed Stock', 'ACOG Sight', 'Dual Mag', 'Foregrip', 'Threaded Barrel', 'Muzzle Brake'),
(65, 'Skeleton Stock', 'Thermal Scope', 'Drum Mag', 'Bipod Grip', 'Ported Barrel', 'Choke'),
(66, 'Adjustable Stock', 'Variable Zoom Scope', 'Speed Mag', 'Handstop Grip', 'Fluted Barrel', 'Flash Suppressor'),
(67, 'Rifle Stock', 'Iron Sights', 'Standard Mag', 'Thumbhole Grip', 'Smoothbore Barrel', 'None'),
(68, 'Carbine Stock', 'Laser Sight', 'Low Capacity Mag', 'Tactical Grip', 'Rifled Barrel', 'None'),
(69, 'Folding Stock', 'Night Vision Scope', 'High Capacity Mag', 'Stippled Grip', 'Grooved Barrel', 'None'),
(70, 'Magpul Stock', 'Digital Scope', 'Extended Clip', 'Fingerstop Grip', 'Rifled Choke Barrel', 'None'),
(71, 'Tactical Stock', 'Holographic Sight', 'Extended Mag', 'Vertical Grip', 'Long Barrel', 'Suppressor'),
(72, 'Folded Stock', 'Red Dot Sight', 'Quickdraw Mag', 'Angled Grip', 'Short Barrel', 'Flash Hider'),
(73, 'Collapsible Stock', 'Reflex Sight', 'Fast Mag', 'Stub Grip', 'Heavy Barrel', 'Compensator'),
(74, 'Fixed Stock', 'ACOG Sight', 'Dual Mag', 'Foregrip', 'Threaded Barrel', 'Muzzle Brake'),
(75, 'Skeleton Stock', 'Thermal Scope', 'Drum Mag', 'Bipod Grip', 'Ported Barrel', 'Choke'),
(76, 'Adjustable Stock', 'Variable Zoom Scope', 'Speed Mag', 'Handstop Grip', 'Fluted Barrel', 'Flash Suppressor'),
(77, 'Rifle Stock', 'Iron Sights', 'Standard Mag', 'Thumbhole Grip', 'Smoothbore Barrel', 'None'),
(78, 'Carbine Stock', 'Laser Sight', 'Low Capacity Mag', 'Tactical Grip', 'Rifled Barrel', 'None'),
(79, 'Folding Stock', 'Night Vision Scope', 'High Capacity Mag', 'Stippled Grip', 'Grooved Barrel', 'None'),
(80, 'Magpul Stock', 'Digital Scope', 'Extended Clip', 'Fingerstop Grip', 'Rifled Choke Barrel', 'None');

INSERT INTO "With" (Extension_id, Weapon_id) VALUES
(51, 1),
(51, 2),
(51, 3),
(51, 4),
(51, 5),
(51, 6),
(51, 7),
(51, 8),
(51, 9),
(51, 10),
(51, 11),
(51, 12),
(51, 13),
(51, 14),
(51, 15),
(51, 16),
(51, 17),
(51, 18),
(51, 19),
(51, 20),
(51, 21),
(51, 22),
(51, 23),
(51, 24),
(51, 25),
(51, 26),
(51, 27),
(51, 28),
(51, 29),
(51, 30),
(51, 31),
(51, 32),
(51, 33),
(51, 34),
(51, 35),
(51, 36),
(51, 37),
(51, 38),
(51, 39),
(51, 40),
(51, 41),
(51, 42),
(51, 43),
(51, 44),
(51, 45),
(51, 46),
(51, 47),
(51, 48),
(51, 49),
(51, 50),
(52, 1),
(52, 2),
(52, 3),
(52, 4),
(52, 5),
(52, 6),
(52, 7),
(52, 8),
(52, 9),
(52, 10),
(52, 11),
(52, 12),
(52, 13),
(52, 14),
(52, 15),
(52, 16),
(52, 17),
(52, 18),
(52, 19),
(52, 20),
(52, 21),
(52, 22),
(52, 23),
(52, 24),
(52, 25),
(52, 26),
(52, 27),
(52, 28),
(52, 29),
(52, 30),
(52, 31),
(52, 32),
(52, 33),
(52, 34),
(52, 35),
(52, 36),
(52, 37),
(52, 38),
(52, 39),
(52, 40),
(52, 41),
(52, 42),
(52, 43),
(52, 44),
(52, 45),
(52, 46),
(52, 47),
(52, 48),
(52, 49),
(52, 50),
(53, 1),
(53, 2),
(53, 3),
(53, 4),
(53, 5),
(53, 6),
(53, 7),
(53, 8),
(53, 9),
(53, 10),
(53, 11),
(53, 12),
(53, 13),
(53, 14),
(53, 15),
(53, 16),
(53, 17),
(53, 18),
(53, 19),
(53, 20),
(53, 21),
(53, 22),
(53, 23),
(53, 24),
(53, 25),
(53, 26),
(53, 27),
(53, 28),
(53, 29),
(53, 30),
(53, 31),
(53, 32),
(53, 33),
(53, 34),
(53, 35),
(53, 36),
(53, 37),
(53, 38),
(53, 39),
(53, 40),
(53, 41),
(53, 42),
(53, 43),
(53, 44),
(53, 45),
(53, 46),
(53, 47),
(53, 48),
(53, 49),
(53, 50),
(54, 1),
(54, 2),
(54, 3),
(54, 4),
(54, 5),
(54, 6),
(54, 7),
(54, 8),
(54, 9),
(54, 10),
(54, 11),
(54, 12),
(54, 13),
(54, 14),
(54, 15),
(54, 16),
(54, 17),
(54, 18),
(54, 19),
(54, 20),
(54, 21),
(54, 22),
(54, 23),
(54, 24),
(54, 25),
(54, 26),
(54, 27),
(54, 28),
(54, 29),
(54, 30),
(54, 31),
(54, 32),
(54, 33),
(54, 34),
(54, 35),
(54, 36),
(54, 37),
(54, 38),
(54, 39),
(54, 40),
(54, 41),
(54, 42),
(54, 43),
(54, 44),
(54, 45),
(54, 46),
(54, 47),
(54, 48),
(54, 49),
(54, 50),
(55, 1),
(55, 2),
(55, 3),
(55, 4),
(55, 5),
(55, 6),
(55, 7),
(55, 8),
(55, 9),
(55, 10),
(55, 11),
(55, 12),
(55, 13),
(55, 14),
(55, 15),
(55, 16),
(55, 17),
(55, 18),
(55, 19),
(55, 20),
(55, 21),
(55, 22),
(55, 23),
(55, 24),
(55, 25),
(55, 26),
(55, 27),
(55, 28),
(55, 29),
(55, 30),
(55, 31),
(55, 32),
(55, 33),
(55, 34),
(55, 35),
(55, 36),
(55, 37),
(55, 38),
(55, 39),
(55, 40),
(55, 41),
(55, 42),
(55, 43),
(55, 44),
(55, 45),
(55, 46),
(55, 47),
(55, 48),
(55, 49),
(55, 50),
(56, 1),
(56, 2),
(56, 3),
(56, 4),
(56, 5),
(56, 6),
(56, 7),
(56, 8),
(56, 9),
(56, 10),
(56, 11),
(56, 12),
(56, 13),
(56, 14),
(56, 15),
(56, 16),
(56, 17),
(56, 18),
(56, 19),
(56, 20),
(56, 21),
(56, 22),
(56, 23),
(56, 24),
(56, 25),
(56, 26),
(56, 27),
(56, 28),
(56, 29),
(56, 30),
(56, 31),
(56, 32),
(56, 33),
(56, 34),
(56, 35),
(56, 36),
(56, 37),
(56, 38),
(56, 39),
(56, 40),
(56, 41),
(56, 42),
(56, 43),
(56, 44),
(56, 45),
(56, 46),
(56, 47),
(56, 48),
(56, 49),
(56, 50),
(57, 1),
(57, 2),
(57, 3),
(57, 4),
(57, 5),
(57, 6),
(57, 7),
(57, 8),
(57, 9),
(57, 10),
(57, 11),
(57, 12),
(57, 13),
(57, 14),
(57, 15),
(57, 16),
(57, 17),
(57, 18),
(57, 19),
(57, 20),
(57, 21),
(57, 22),
(57, 23),
(57, 24),
(57, 25),
(57, 26),
(57, 27),
(57, 28),
(57, 29),
(57, 30),
(57, 31),
(57, 32),
(57, 33),
(57, 34),
(57, 35),
(57, 36),
(57, 37),
(57, 38),
(57, 39),
(57, 40),
(57, 41),
(57, 42),
(57, 43),
(57, 44),
(57, 45),
(57, 46),
(57, 47),
(57, 48),
(57, 49),
(57, 50),
(58, 1),
(58, 2),
(58, 3),
(58, 4),
(58, 5),
(58, 6),
(58, 7),
(58, 8),
(58, 9),
(58, 10),
(58, 11),
(58, 12),
(58, 13),
(58, 14),
(58, 15),
(58, 16),
(58, 17),
(58, 18),
(58, 19),
(58, 20),
(58, 21),
(58, 22),
(58, 23),
(58, 24),
(58, 25),
(58, 26),
(58, 27),
(58, 28),
(58, 29),
(58, 30),
(58, 31),
(58, 32),
(58, 33),
(58, 34),
(58, 35),
(58, 36),
(58, 37),
(58, 38),
(58, 39),
(58, 40),
(58, 41),
(58, 42),
(58, 43),
(58, 44),
(58, 45),
(58, 46),
(58, 47),
(58, 48),
(58, 49),
(58, 50),
(59, 1),
(59, 2),
(59, 3),
(59, 4),
(59, 5),
(59, 6),
(59, 7),
(59, 8),
(59, 9),
(59, 10),
(59, 11),
(59, 12),
(59, 13),
(59, 14),
(59, 15),
(59, 16),
(59, 17),
(59, 18),
(59, 19),
(59, 20),
(59, 21),
(59, 22),
(59, 23),
(59, 24),
(59, 25),
(59, 26),
(59, 27),
(59, 28),
(59, 29),
(59, 30),
(59, 31),
(59, 32),
(59, 33),
(59, 34),
(59, 35),
(59, 36),
(59, 37),
(59, 38),
(59, 39),
(59, 40),
(59, 41),
(59, 42),
(59, 43),
(59, 44),
(59, 45),
(59, 46),
(59, 47),
(59, 48),
(59, 49),
(59, 50),
(60, 1),
(60, 2),
(60, 3),
(60, 4),
(60, 5),
(60, 6),
(60, 7),
(60, 8),
(60, 9),
(60, 10),
(60, 11),
(60, 12),
(60, 13),
(60, 14),
(60, 15),
(60, 16),
(60, 17),
(60, 18),
(60, 19),
(60, 20),
(60, 21),
(60, 22),
(60, 23),
(60, 24),
(60, 25),
(60, 26),
(60, 27),
(60, 28),
(60, 29),
(60, 30),
(60, 31),
(60, 32),
(60, 33),
(60, 34),
(60, 35),
(60, 36),
(60, 37),
(60, 38),
(60, 39),
(60, 40),
(60, 41),
(60, 42),
(60, 43),
(60, 44),
(60, 45),
(60, 46),
(60, 47),
(60, 48),
(60, 49),
(60, 50),
(61, 1),
(61, 2),
(61, 3),
(61, 4),
(61, 5),
(61, 6),
(61, 7),
(61, 8),
(61, 9),
(61, 10),
(61, 11),
(61, 12),
(61, 13),
(61, 14),
(61, 15),
(61, 16),
(61, 17),
(61, 18),
(61, 19),
(61, 20),
(61, 21),
(61, 22),
(61, 23),
(61, 24),
(61, 25),
(61, 26),
(61, 27),
(61, 28),
(61, 29),
(61, 30),
(61, 31),
(61, 32),
(61, 33),
(61, 34),
(61, 35),
(61, 36),
(61, 37),
(61, 38),
(61, 39),
(61, 40),
(61, 41),
(61, 42),
(61, 43),
(61, 44),
(61, 45),
(61, 46),
(61, 47),
(61, 48),
(61, 49),
(61, 50),
(62, 1),
(62, 2),
(62, 3),
(62, 4),
(62, 5),
(62, 6),
(62, 7),
(62, 8),
(62, 9),
(62, 10),
(62, 11),
(62, 12),
(62, 13),
(62, 14),
(62, 15),
(62, 16),
(62, 17),
(62, 18),
(62, 19),
(62, 20),
(62, 21),
(62, 22),
(62, 23),
(62, 24),
(62, 25),
(62, 26),
(62, 27),
(62, 28),
(62, 29),
(62, 30),
(62, 31),
(62, 32),
(62, 33),
(62, 34),
(62, 35),
(62, 36),
(62, 37),
(62, 38),
(62, 39),
(62, 40),
(62, 41),
(62, 42),
(62, 43),
(62, 44),
(62, 45),
(62, 46),
(62, 47),
(62, 48),
(62, 49),
(62, 50),
(63, 1),
(63, 2),
(63, 3),
(63, 4),
(63, 5),
(63, 6),
(63, 7),
(63, 8),
(63, 9),
(63, 10),
(63, 11),
(63, 12),
(63, 13),
(63, 14),
(63, 15),
(63, 16),
(63, 17),
(63, 18),
(63, 19),
(63, 20),
(63, 21),
(63, 22),
(63, 23),
(63, 24),
(63, 25),
(63, 26),
(63, 27),
(63, 28),
(63, 29),
(63, 30),
(63, 31),
(63, 32),
(63, 33),
(63, 34),
(63, 35),
(63, 36),
(63, 37),
(63, 38),
(63, 39),
(63, 40),
(63, 41),
(63, 42),
(63, 43),
(63, 44),
(63, 45),
(63, 46),
(63, 47),
(63, 48),
(63, 49),
(63, 50),
(64, 1),
(64, 2),
(64, 3),
(64, 4),
(64, 5),
(64, 6),
(64, 7),
(64, 8),
(64, 9),
(64, 10),
(64, 11),
(64, 12),
(64, 13),
(64, 14),
(64, 15),
(64, 16),
(64, 17),
(64, 18),
(64, 19),
(64, 20),
(64, 21),
(64, 22),
(64, 23),
(64, 24),
(64, 25),
(64, 26),
(64, 27),
(64, 28),
(64, 29),
(64, 30),
(64, 31),
(64, 32),
(64, 33),
(64, 34),
(64, 35),
(64, 36),
(64, 37),
(64, 38),
(64, 39),
(64, 40),
(64, 41),
(64, 42),
(64, 43),
(64, 44),
(64, 45),
(64, 46),
(64, 47),
(64, 48),
(64, 49),
(64, 50),
(65, 1),
(65, 2),
(65, 3),
(65, 4),
(65, 5),
(65, 6),
(65, 7),
(65, 8),
(65, 9),
(65, 10),
(65, 11),
(65, 12),
(65, 13),
(65, 14),
(65, 15),
(65, 16),
(65, 17),
(65, 18),
(65, 19),
(65, 20),
(65, 21),
(65, 22),
(65, 23),
(65, 24),
(65, 25),
(65, 26),
(65, 27),
(65, 28),
(65, 29),
(65, 30),
(65, 31),
(65, 32),
(65, 33),
(65, 34),
(65, 35),
(65, 36),
(65, 37),
(65, 38),
(65, 39),
(65, 40),
(65, 41),
(65, 42),
(65, 43),
(65, 44),
(65, 45),
(65, 46),
(65, 47),
(65, 48),
(65, 49),
(65, 50),
(66, 1),
(66, 2),
(66, 3),
(66, 4),
(66, 5),
(66, 6),
(66, 7),
(66, 8),
(66, 9),
(66, 10),
(66, 11),
(66, 12),
(66, 13),
(66, 14),
(66, 15),
(66, 16),
(66, 17),
(66, 18),
(66, 19),
(66, 20),
(66, 21),
(66, 22),
(66, 23),
(66, 24),
(66, 25),
(66, 26),
(66, 27),
(66, 28),
(66, 29),
(66, 30),
(66, 31),
(66, 32),
(66, 33),
(66, 34),
(66, 35),
(66, 36),
(66, 37),
(66, 38),
(66, 39),
(66, 40),
(66, 41),
(66, 42),
(66, 43),
(66, 44),
(66, 45),
(66, 46),
(66, 47),
(66, 48),
(66, 49),
(66, 50),
(67, 1),
(67, 2),
(67, 3),
(67, 4),
(67, 5),
(67, 6),
(67, 7),
(67, 8),
(67, 9),
(67, 10),
(67, 11),
(67, 12),
(67, 13),
(67, 14),
(67, 15),
(67, 16),
(67, 17),
(67, 18),
(67, 19),
(67, 20),
(67, 21),
(67, 22),
(67, 23),
(67, 24),
(67, 25),
(67, 26),
(67, 27),
(67, 28),
(67, 29),
(67, 30),
(67, 31),
(67, 32),
(67, 33),
(67, 34),
(67, 35),
(67, 36),
(67, 37),
(67, 38),
(67, 39),
(67, 40),
(67, 41),
(67, 42),
(67, 43),
(67, 44),
(67, 45),
(67, 46),
(67, 47),
(67, 48),
(67, 49),
(67, 50),
(68, 1),
(68, 2),
(68, 3),
(68, 4),
(68, 5),
(68, 6),
(68, 7),
(68, 8),
(68, 9),
(68, 10),
(68, 11),
(68, 12),
(68, 13),
(68, 14),
(68, 15),
(68, 16),
(68, 17),
(68, 18),
(68, 19),
(68, 20),
(68, 21),
(68, 22),
(68, 23),
(68, 24),
(68, 25),
(68, 26),
(68, 27),
(68, 28),
(68, 29),
(68, 30),
(68, 31),
(68, 32),
(68, 33),
(68, 34),
(68, 35),
(68, 36),
(68, 37),
(68, 38),
(68, 39),
(68, 40),
(68, 41),
(68, 42),
(68, 43),
(68, 44),
(68, 45),
(68, 46),
(68, 47),
(68, 48),
(68, 49),
(68, 50),
(69, 1),
(69, 2),
(69, 3),
(69, 4),
(69, 5),
(69, 6),
(69, 7),
(69, 8),
(69, 9),
(69, 10),
(69, 11),
(69, 12),
(69, 13),
(69, 14),
(69, 15),
(69, 16),
(69, 17),
(69, 18),
(69, 19),
(69, 20),
(69, 21),
(69, 22),
(69, 23),
(69, 24),
(69, 25),
(69, 26),
(69, 27),
(69, 28),
(69, 29),
(69, 30),
(69, 31),
(69, 32),
(69, 33),
(69, 34),
(69, 35),
(69, 36),
(69, 37),
(69, 38),
(69, 39),
(69, 40),
(69, 41),
(69, 42),
(69, 43),
(69, 44),
(69, 45),
(69, 46),
(69, 47),
(69, 48),
(69, 49),
(69, 50),
(70, 1),
(70, 2),
(70, 3),
(70, 4),
(70, 5),
(70, 6),
(70, 7),
(70, 8),
(70, 9),
(70, 10),
(70, 11),
(70, 12),
(70, 13),
(70, 14),
(70, 15),
(70, 16),
(70, 17),
(70, 18),
(70, 19),
(70, 20),
(70, 21),
(70, 22),
(70, 23),
(70, 24),
(70, 25),
(70, 26),
(70, 27),
(70, 28),
(70, 29),
(70, 30),
(70, 31),
(70, 32),
(70, 33),
(70, 34),
(70, 35),
(70, 36),
(70, 37),
(70, 38),
(70, 39),
(70, 40),
(70, 41),
(70, 42),
(70, 43),
(70, 44),
(70, 45),
(70, 46),
(70, 47),
(70, 48),
(70, 49),
(70, 50),
(71, 1),
(71, 2),
(71, 3),
(71, 4),
(71, 5),
(71, 6),
(71, 7),
(71, 8),
(71, 9),
(71, 10),
(71, 11),
(71, 12),
(71, 13),
(71, 14),
(71, 15),
(71, 16),
(71, 17),
(71, 18),
(71, 19),
(71, 20),
(71, 21),
(71, 22),
(71, 23),
(71, 24),
(71, 25),
(71, 26),
(71, 27),
(71, 28),
(71, 29),
(71, 30),
(71, 31),
(71, 32),
(71, 33),
(71, 34),
(71, 35),
(71, 36),
(71, 37),
(71, 38),
(71, 39),
(71, 40),
(71, 41),
(71, 42),
(71, 43),
(71, 44),
(71, 45),
(71, 46),
(71, 47),
(71, 48),
(71, 49),
(71, 50),
(72, 1),
(72, 2),
(72, 3),
(72, 4),
(72, 5),
(72, 6),
(72, 7),
(72, 8),
(72, 9),
(72, 10),
(72, 11),
(72, 12),
(72, 13),
(72, 14),
(72, 15),
(72, 16),
(72, 17),
(72, 18),
(72, 19),
(72, 20),
(72, 21),
(72, 22),
(72, 23),
(72, 24),
(72, 25),
(72, 26),
(72, 27),
(72, 28),
(72, 29),
(72, 30),
(72, 31),
(72, 32),
(72, 33),
(72, 34),
(72, 35),
(72, 36),
(72, 37),
(72, 38),
(72, 39),
(72, 40),
(72, 41),
(72, 42),
(72, 43),
(72, 44),
(72, 45),
(72, 46),
(72, 47),
(72, 48),
(72, 49),
(72, 50),
(73, 1),
(73, 2),
(73, 3),
(73, 4),
(73, 5),
(73, 6),
(73, 7),
(73, 8),
(73, 9),
(73, 10),
(73, 11),
(73, 12),
(73, 13),
(73, 14),
(73, 15),
(73, 16),
(73, 17),
(73, 18),
(73, 19),
(73, 20),
(73, 21),
(73, 22),
(73, 23),
(73, 24),
(73, 25),
(73, 26),
(73, 27),
(73, 28),
(73, 29),
(73, 30),
(73, 31),
(73, 32),
(73, 33),
(73, 34),
(73, 35),
(73, 36),
(73, 37),
(73, 38),
(73, 39),
(73, 40),
(73, 41),
(73, 42),
(73, 43),
(73, 44),
(73, 45),
(73, 46),
(73, 47),
(73, 48),
(73, 49),
(73, 50),
(74, 1),
(74, 2),
(74, 3),
(74, 4),
(74, 5),
(74, 6),
(74, 7),
(74, 8),
(74, 9),
(74, 10),
(74, 11),
(74, 12),
(74, 13),
(74, 14),
(74, 15),
(74, 16),
(74, 17),
(74, 18),
(74, 19),
(74, 20),
(74, 21),
(74, 22),
(74, 23),
(74, 24),
(74, 25),
(74, 26),
(74, 27),
(74, 28),
(74, 29),
(74, 30),
(74, 31),
(74, 32),
(74, 33),
(74, 34),
(74, 35),
(74, 36),
(74, 37),
(74, 38),
(74, 39),
(74, 40),
(74, 41),
(74, 42),
(74, 43),
(74, 44),
(74, 45),
(74, 46),
(74, 47),
(74, 48),
(74, 49),
(74, 50),
(75, 1),
(75, 2),
(75, 3),
(75, 4),
(75, 5),
(75, 6),
(75, 7),
(75, 8),
(75, 9),
(75, 10),
(75, 11),
(75, 12),
(75, 13),
(75, 14),
(75, 15),
(75, 16),
(75, 17),
(75, 18),
(75, 19),
(75, 20),
(75, 21),
(75, 22),
(75, 23),
(75, 24),
(75, 25),
(75, 26),
(75, 27),
(75, 28),
(75, 29),
(75, 30),
(75, 31),
(75, 32),
(75, 33),
(75, 34),
(75, 35),
(75, 36),
(75, 37),
(75, 38),
(75, 39),
(75, 40),
(75, 41),
(75, 42),
(75, 43),
(75, 44),
(75, 45),
(75, 46),
(75, 47),
(75, 48),
(75, 49),
(75, 50),
(76, 1),
(76, 2),
(76, 3),
(76, 4),
(76, 5),
(76, 6),
(76, 7),
(76, 8),
(76, 9),
(76, 10),
(76, 11),
(76, 12),
(76, 13),
(76, 14),
(76, 15),
(76, 16),
(76, 17),
(76, 18),
(76, 19),
(76, 20),
(76, 21),
(76, 22),
(76, 23),
(76, 24),
(76, 25),
(76, 26),
(76, 27),
(76, 28),
(76, 29),
(76, 30),
(76, 31),
(76, 32),
(76, 33),
(76, 34),
(76, 35),
(76, 36),
(76, 37),
(76, 38),
(76, 39),
(76, 40),
(76, 41),
(76, 42),
(76, 43),
(76, 44),
(76, 45),
(76, 46),
(76, 47),
(76, 48),
(76, 49),
(76, 50),
(77, 1),
(77, 2),
(77, 3),
(77, 4),
(77, 5),
(77, 6),
(77, 7),
(77, 8),
(77, 9),
(77, 10),
(77, 11),
(77, 12),
(77, 13),
(77, 14),
(77, 15),
(77, 16),
(77, 17),
(77, 18),
(77, 19),
(77, 20),
(77, 21),
(77, 22),
(77, 23),
(77, 24),
(77, 25),
(77, 26),
(77, 27),
(77, 28),
(77, 29),
(77, 30),
(77, 31),
(77, 32),
(77, 33),
(77, 34),
(77, 35),
(77, 36),
(77, 37),
(77, 38),
(77, 39),
(77, 40),
(77, 41),
(77, 42),
(77, 43),
(77, 44),
(77, 45),
(77, 46),
(77, 47),
(77, 48),
(77, 49),
(77, 50),
(78, 1),
(78, 2),
(78, 3),
(78, 4),
(78, 5),
(78, 6),
(78, 7),
(78, 8),
(78, 9),
(78, 10),
(78, 11),
(78, 12),
(78, 13),
(78, 14),
(78, 15),
(78, 16),
(78, 17),
(78, 18),
(78, 19),
(78, 20),
(78, 21),
(78, 22),
(78, 23),
(78, 24),
(78, 25),
(78, 26),
(78, 27),
(78, 28),
(78, 29),
(78, 30),
(78, 31),
(78, 32),
(78, 33),
(78, 34),
(78, 35),
(78, 36),
(78, 37),
(78, 38),
(78, 39),
(78, 40),
(78, 41),
(78, 42),
(78, 43),
(78, 44),
(78, 45),
(78, 46),
(78, 47),
(78, 48),
(78, 49),
(78, 50),
(79, 1),
(79, 2),
(79, 3),
(79, 4),
(79, 5),
(79, 6),
(79, 7),
(79, 8),
(79, 9),
(79, 10),
(79, 11),
(79, 12),
(79, 13),
(79, 14),
(79, 15),
(79, 16),
(79, 17),
(79, 18),
(79, 19),
(79, 20),
(79, 21),
(79, 22),
(79, 23),
(79, 24),
(79, 25),
(79, 26),
(79, 27),
(79, 28),
(79, 29),
(79, 30),
(79, 31),
(79, 32),
(79, 33),
(79, 34),
(79, 35),
(79, 36),
(79, 37),
(79, 38),
(79, 39),
(79, 40),
(79, 41),
(79, 42),
(79, 43),
(79, 44),
(79, 45),
(79, 46),
(79, 47),
(79, 48),
(79, 49),
(79, 50),
(80, 1),
(80, 2),
(80, 3),
(80, 4),
(80, 5),
(80, 6),
(80, 7),
(80, 8),
(80, 9),
(80, 10),
(80, 11),
(80, 12),
(80, 13),
(80, 14),
(80, 15),
(80, 16),
(80, 17),
(80, 18),
(80, 19),
(80, 20),
(80, 21),
(80, 22),
(80, 23),
(80, 24),
(80, 25),
(80, 26),
(80, 27),
(80, 28),
(80, 29),
(80, 30),
(80, 31),
(80, 32),
(80, 33),
(80, 34),
(80, 35),
(80, 36),
(80, 37),
(80, 38),
(80, 39),
(80, 40),
(80, 41),
(80, 42),
(80, 43),
(80, 44),
(80, 45),
(80, 46),
(80, 47),
(80, 48),
(80, 49),
(80, 50);